src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CueCards",
  "version": "0.1.0",
  "identifier": "com.cuecards.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CueCards - Meaningful Conversations",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "CueCards is a thoughtfully curated conversation card app designed to foster deeper human connections through meaningful dialogue. Perfect for couples, friends, families, and anyone looking to spark authentic conversations.",
    "shortDescription": "Thoughtfully curated conversation cards for deeper human connection",
    "category": "Lifestyle"
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CueCards",
  "version": "0.1.0",
  "identifier": "com.cuecards.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CueCards - Meaningful Conversations",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "CueCards is a thoughtfully curated conversation card app designed to foster deeper human connections through meaningful dialogue. Perfect for couples, friends, families, and anyone looking to spark authentic conversations.",
    "shortDescription": "Thoughtfully curated conversation cards for deeper human connection",
    "category": "Lifestyle",
    "macOS": {
      "signingIdentity": "-"
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -37,6 +37,9 @@
     ],
     "longDescription": "CueCards is a thoughtfully curated conversation card app designed to foster deeper human connections through meaningful dialogue. Perfect for couples, friends, families, and anyone looking to spark authentic conversations.",
     "shortDescription": "Thoughtfully curated conversation cards for deeper human connection",
-    "category": "Lifestyle"
+    "category": "Lifestyle",
+    "macOS": {
+      "signingIdentity": "-"
+    }
   }
 }
