public/games/zh/long-distance-CN.json (before)
{
  "testID": "long-distance",
  "app": {
    "title": "异地恋特辑",
    "subtitle": "15个让爱零距离的深度提问",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "异地恋特辑",
      "description": [
        "15个让物理距离不再成为心距离的对话指南",
        "为你们的下一次通话量身定制"
      ],
      "startButton": "开始对话"
    },
    "navigation": {
      "nextButton": "下一个问题",
      "prevButton": "上一个问题"
    },
    "endScreen": {
      "title": "下次通话预告",
      "subtitle": "山海相隔，心意相通",
      "restartButton": "重新开始"
    }
  },
  "theme": {
    "categories": {
      "connection": {
        "name": "心意联结",
        "color": "#F88FA8",
        "description": "跨越距离滋养亲密感的灵魂问答"
      }
    }
  },
  "questions": [
    {
      "category": "connection",
      "questions": [
        {
          "type": "open",
          "question": "最近有什么让你上头的新爱好？"
        },
        {
          "type": "open",
          "question": "你方圆三公里内最治愈的角落是哪里？"
        },
        {
          "type": "open",
          "question": "这周有什么让你忍不住吐槽的事？"
        },
        {
          "type": "open",
          "question": "最近和谁产生了新的羁绊？"
        },
        {
          "type": "open",
          "question": "你最近怎么度过你的早晨？"
        },
        {
          "type": "open",
          "question": "最近哪件事让你笑出声？为什么？"
        },
        {
          "type": "open",
          "question": "最近有什么好消息？无论大小"
        },
        {
          "type": "open",
          "question": "你最近发呆时都在幻想什么？"
        },
        {
          "type": "open",
          "question": "最近在挑战什么新事物？"
        },
        {
          "type": "open",
          "question": "你的摆烂专属食谱是什么？"
        },
        {
          "type": "open",
          "question": "分享相册里最放飞自我的那张照片"
        },
        {
          "type": "open",
          "question": "你最近对什么改观了？为什么？"
        },
        {
          "type": "open",
          "question": "约定本周一起看的电影，并设置观影讨论时间"
        },
        {
          "type": "open",
          "question": "什么小物件会让你突然想起我？"
        },
        {
          "type": "open",
          "question": "最想一起做的事？现在我们可以怎么实现？"
        }
      ]
    }
  ]
}

public/games/zh/long-distance-CN.json (after)
{
  "testID": "long-distance",
  "app": {
    "title": "异地恋-特别版",
    "subtitle": "15个让爱零距离的深度提问",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "异地恋-特别版",
      "description": [
        "15个让物理距离不再成为心距离的对话指南",
        "为你们的下一次通话量身定制"
      ],
      "startButton": "开始对话"
    },
    "navigation": {
      "nextButton": "下一个问题",
      "prevButton": "上一个问题"
    },
    "endScreen": {
      "title": "下次通话预告",
      "subtitle": "山海相隔，心意相通",
      "restartButton": "重新开始"
    }
  },
  "theme": {
    "categories": {
      "connection": {
        "name": "心意联结",
        "color": "#F88FA8",
        "description": "跨越距离滋养亲密感的灵魂问答"
      }
    }
  },
  "questions": [
    {
      "category": "connection",
      "questions": [
        {
          "type": "open",
          "question": "最近有什么让你上头的新爱好？"
        },
        {
          "type": "open",
          "question": "你方圆三公里内最治愈的角落是哪里？"
        },
        {
          "type": "open",
          "question": "这周有什么让你忍不住吐槽的事？"
        },
        {
          "type": "open",
          "question": "最近和谁产生了新的羁绊？"
        },
        {
          "type": "open",
          "question": "你最近怎么度过你的早晨？"
        },
        {
          "type": "open",
          "question": "最近哪件事让你笑出声？为什么？"
        },
        {
          "type": "open",
          "question": "最近有什么好消息？无论大小"
        },
        {
          "type": "open",
          "question": "你最近发呆时都在幻想什么？"
        },
        {
          "type": "open",
          "question": "最近在挑战什么新事物？"
        },
        {
          "type": "open",
          "question": "你的摆烂专属食谱是什么？"
        },
        {
          "type": "open",
          "question": "分享相册里最放飞自我的那张照片"
        },
        {
          "type": "open",
          "question": "你最近对什么改观了？为什么？"
        },
        {
          "type": "open",
          "question": "约定本周一起看的电影，并设置观影讨论时间"
        },
        {
          "type": "open",
          "question": "什么小物件会让你突然想起我？"
        },
        {
          "type": "open",
          "question": "最想一起做的事？现在我们可以怎么实现？"
        }
      ]
    }
  ]
}

public/games/zh/long-distance-CN.json (diff)
@@ -1,14 +1,14 @@
 {
   "testID": "long-distance",
   "app": {
-    "title": "异地恋特辑",
+    "title": "异地恋-特别版",
     "subtitle": "15个让爱零距离的深度提问",
     "language": "chinese",
     "version": "1.0.0"
   },
   "ui": {
     "startScreen": {
-      "title": "异地恋特辑",
+      "title": "异地恋-特别版",
       "description": [
         "15个让物理距离不再成为心距离的对话指南",
         "为你们的下一次通话量身定制"
