public/games/zh/sneaky-link-CN.json (before)
{
  "testID": "sneaky-link",
  "app": {
    "title": "Sneaky Link 💦💦💦",
    "subtitle": "18岁以下禁止",
    "language": "chinese",
    "type": "edition",
    "playerGroup": ["couple", "friends"]
  },
  "ui": {
    "startScreen": {
      "title": "Sneaky Link 💦💦💦",
      "description": [
        "什么是Sneaky Link？",
        "当你和另一个人搞在一起，却不想让别人知道的时候",
        "你是不是只满足于成为我的Sneaky Link？",
        "",
        "游戏规则：",
        "1. 绝对诚实原则",
        "2. 最后发'睡了吗？'的人先开始",
        "",
        "警告： 这可能是你跟TA们说得最多的一次"
      ],
      "startButton": "开始游戏"
    },
    "navigation": {
      "nextButton": "下一题",
      "prevButton": "上一题"
    },
    "endScreen": {
      "title": "你现在醒着么？",
      "subtitle": "消息已读 凌晨1:43",
      "restartButton": "发送'你起了？'"
    }
  },
  "theme": {
    "categories": {
      "Level 1": {
        "name": "Level 1",
        "color": "#471497",
        "description": "前戏"
      },
      "Level 2": {
        "name": "Level 2",
        "color": "#5A1497",
        "description": "高潮"
      },
      "Level 3": {
        "name": "Level 3",
        "color": "#34043D",
        "description": "事后烟"
      }
    }
  },
  "questions": [
    {
      "category": "Level 1",
      "questions": [
        {
          "type": "open",
          "question": "在你想象中，我在床上是什么样？实际体验如何？"
        },
        {
          "type": "open",
          "question": "从社交动态来看，你觉得我有哪些不为人知的癖好？"
        }
      ]
    },
    {
      "category": "Level 2",
      "questions": [
        {
          "type": "open",
          "question": "我在你通讯录里的备注名是？"
        },
        {
          "type": "wildcard",
          "question": "特别行动：今晚必须尝试新花样，你的提议是？立即执行有加分哦"
        },
        {
          "type": "open",
          "question": "最想收到我发什么撩人信息？"
        },
        {
          "type": "open",
          "question": "凌晨几点还会回复我的'睡了吗'？"
        },
        {
          "type": "open",
          "question": "去你那里还是来我这里？"
        },
        {
          "type": "wildcard",
          "question": "特别行动：最喜欢我身体的哪个部位？证明给我看"
        },
        {
          "type": "open",
          "question": "什么时刻会突然想起我？"
        },
        {
          "type": "open",
          "question": "你有什么让我意想不到的小癖好？"
        },
        {
          "type": "open",
          "question": "详细描述我最让你欲罢不能的特质"
        },
        {
          "type": "open",
          "question": "事后最想吃什么夜宵？"
        },
        {
          "type": "open",
          "question": "最期待我穿什么来找你？"
        }
      ]
    },
    {
      "category": "Level 3",
      "questions": [
        {
          "type": "wildcard",
          "question": "特别行动：为我们的秘密约会想个暗号"
        },
        {
          "type": "open",
          "question": "为什么一次次深夜赴约？"
        }
      ]
    }
  ]
}

public/games/zh/sneaky-link-CN.json (after)
{
  "testID": "sneaky-link",
  "app": {
    "title": "Sneaky Link 💦💦💦",
    "subtitle": "18岁以下禁止",
    "language": "chinese",
    "type": "premium",
    "playerGroup": ["couple", "friends"]
  },
  "ui": {
    "startScreen": {
      "title": "Sneaky Link 💦💦💦",
      "description": [
        "什么是Sneaky Link？",
        "当你和另一个人搞在一起，却不想让别人知道的时候",
        "你是不是只满足于成为我的Sneaky Link？",
        "",
        "游戏规则：",
        "1. 绝对诚实原则",
        "2. 最后发'睡了吗？'的人先开始",
        "",
        "警告： 这可能是你跟TA们说得最多的一次"
      ],
      "startButton": "开始游戏"
    },
    "navigation": {
      "nextButton": "下一题",
      "prevButton": "上一题"
    },
    "endScreen": {
      "title": "你现在醒着么？",
      "subtitle": "消息已读 凌晨1:43",
      "restartButton": "发送'你起了？'"
    }
  },
  "theme": {
    "categories": {
      "Level 1": {
        "name": "Level 1",
        "color": "#4E3366",
        "description": "前戏"
      },
      "Level 2": {
        "name": "Level 2",
        "color": "#372349",
        "description": "高潮"
      },
      "Level 3": {
        "name": "Level 3",
        "color": "#21142C",
        "description": "事后烟"
      }
    }
  },
  "questions": [
    {
      "category": "Level 1",
      "questions": [
        {
          "type": "open",
          "question": "在你想象中，我在床上是什么样？实际体验如何？"
        },
        {
          "type": "open",
          "question": "从社交动态来看，你觉得我有哪些不为人知的癖好？"
        }
      ]
    },
    {
      "category": "Level 2",
      "questions": [
        {
          "type": "open",
          "question": "我在你通讯录里的备注名是？"
        },
        {
          "type": "wildcard",
          "question": "特别行动：今晚必须尝试新花样，你的提议是？立即执行有加分哦"
        },
        {
          "type": "open",
          "question": "最想收到我发什么撩人信息？"
        },
        {
          "type": "open",
          "question": "凌晨几点还会回复我的'睡了吗'？"
        },
        {
          "type": "open",
          "question": "去你那里还是来我这里？"
        },
        {
          "type": "wildcard",
          "question": "特别行动：最喜欢我身体的哪个部位？证明给我看"
        },
        {
          "type": "open",
          "question": "什么时刻会突然想起我？"
        },
        {
          "type": "open",
          "question": "你有什么让我意想不到的小癖好？"
        },
        {
          "type": "open",
          "question": "详细描述我最让你欲罢不能的特质"
        },
        {
          "type": "open",
          "question": "事后最想吃什么夜宵？"
        },
        {
          "type": "open",
          "question": "最期待我穿什么来找你？"
        }
      ]
    },
    {
      "category": "Level 3",
      "questions": [
        {
          "type": "wildcard",
          "question": "特别行动：为我们的秘密约会想个暗号"
        },
        {
          "type": "open",
          "question": "为什么一次次深夜赴约？"
        }
      ]
    }
  ]
}

public/games/zh/sneaky-link-CN.json (diff)
@@ -4,7 +4,7 @@
     "title": "Sneaky Link 💦💦💦",
     "subtitle": "18岁以下禁止",
     "language": "chinese",
-    "type": "edition",
+    "type": "premium",
     "playerGroup": ["couple", "friends"]
   },
   "ui": {
@@ -37,17 +37,17 @@
     "categories": {
       "Level 1": {
         "name": "Level 1",
-        "color": "#471497",
+        "color": "#4E3366",
         "description": "前戏"
       },
       "Level 2": {
         "name": "Level 2",
-        "color": "#5A1497",
+        "color": "#372349",
         "description": "高潮"
       },
       "Level 3": {
         "name": "Level 3",
-        "color": "#34043D",
+        "color": "#21142C",
         "description": "事后烟"
       }
     }
