public/games/deep-connections-CN.json (before)
{
  "testType": "deep-connections",
  "app": {
    "title": "深度连接",
    "subtitle": "引发深思的问题，促进有意义的对话",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "深度连接",
      "description": [
        "精心设计的问题，促进真正的理解。",
        "慢慢来。深入倾听。真诚分享。"
      ],
      "startButton": "开始"
    },
    "navigation": {
      "nextButton": "下一步",
      "prevButton": "返回"
    },
    "results": {
      "title": "做得好",
      "subtitle": "感谢你有意愿地分享",
      "restartButton": "重新开始"
    }
  },
  "theme": {
    "categories": {
      "values": {
        "name": "价值观",
        "color": "#2563eb",
        "description": "对你来说最重要的事"
      },
      "dreams": {
        "name": "梦想",
        "color": "#059669",
        "description": "你的希望和愿望"
      },
      "memories": {
        "name": "回忆",
        "color": "#dc2626",
        "description": "塑造你的时刻"
      },
      "relationships": {
        "name": "连接",
        "color": "#7c3aed",
        "description": "你与他人的相处方式"
      }
    }
  },
  "questions": [
    {
      "category": "values",
      "questions": [
        {
          "type": "open",
          "question": "你遵循的原则是什么，大多数人无法理解？"
        },
        {
          "type": "open",
          "question": "你会改变社会运作的哪些方面？"
        },
        {
          "type": "open",
          "question": "你相信但无法证明的是什么？"
        }
      ]
    },
    {
      "category": "dreams",
      "questions": [
        {
          "type": "open",
          "question": "如果你知道自己不会失败，你会尝试什么？"
        },
        {
          "type": "open",
          "question": "如果金钱不是问题，你会如何度过你的日子？"
        },
        {
          "type": "open",
          "question": "你希望人们记住你的什么？"
        }
      ]
    },
    {
      "category": "memories",
      "questions": [
        {
          "type": "open",
          "question": "描述一个让你感到最有活力的时刻。"
        },
        {
          "type": "open",
          "question": "告诉我一个改变了你一天的陌生人。"
        },
        {
          "type": "open",
          "question": "你收到过的最好的建议是什么？是谁给你的？"
        }
      ]
    },
    {
      "category": "relationships",
      "questions": [
        {
          "type": "open",
          "question": "朋友最重要的品质是什么？"
        },
        {
          "type": "open",
          "question": "你如何向某人表达你的关心？"
        },
        {
          "type": "open",
          "question": "你希望别人无需解释就能理解你什么？"
        }
      ]
    }
  ]
}

public/games/deep-connections-CN.json (after)
{
  "testID": "deep-connections",
  "app": {
    "title": "深度连接",
    "subtitle": "引发深思的问题，促进有意义的对话",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "深度连接",
      "description": [
        "精心设计的问题，促进真正的理解。",
        "慢慢来。深入倾听。真诚分享。"
      ],
      "startButton": "开始"
    },
    "navigation": {
      "nextButton": "下一步",
      "prevButton": "返回"
    },
    "results": {
      "title": "做得好",
      "subtitle": "感谢你有意愿地分享",
      "restartButton": "重新开始"
    }
  },
  "theme": {
    "categories": {
      "values": {
        "name": "价值观",
        "color": "#fde68a",
        "description": "对你来说最重要的事"
      },
      "dreams": {
        "name": "梦想",
        "color": "#a7f3d0",
        "description": "你的希望和愿望"
      },
      "memories": {
        "name": "回忆",
        "color": "#fbcfe8",
        "description": "塑造你的时刻"
      },
      "relationships": {
        "name": "连接",
        "color": "#fcd34d",
        "description": "你与他人的相处方式"
      }
    }
  },
  "questions": [
    {
      "category": "values",
      "questions": [
        {
          "type": "open",
          "question": "你遵循的原则是什么，大多数人无法理解？"
        },
        {
          "type": "open",
          "question": "你会改变社会运作的哪些方面？"
        },
        {
          "type": "open",
          "question": "你相信但无法证明的是什么？"
        }
      ]
    },
    {
      "category": "dreams",
      "questions": [
        {
          "type": "open",
          "question": "如果你知道自己不会失败，你会尝试什么？"
        },
        {
          "type": "open",
          "question": "如果金钱不是问题，你会如何度过你的日子？"
        },
        {
          "type": "open",
          "question": "你希望人们记住你的什么？"
        }
      ]
    },
    {
      "category": "memories",
      "questions": [
        {
          "type": "open",
          "question": "描述一个让你感到最有活力的时刻。"
        },
        {
          "type": "open",
          "question": "告诉我一个改变了你一天的陌生人。"
        },
        {
          "type": "open",
          "question": "你收到过的最好的建议是什么？是谁给你的？"
        }
      ]
    },
    {
      "category": "relationships",
      "questions": [
        {
          "type": "open",
          "question": "朋友最重要的品质是什么？"
        },
        {
          "type": "open",
          "question": "你如何向某人表达你的关心？"
        },
        {
          "type": "open",
          "question": "你希望别人无需解释就能理解你什么？"
        }
      ]
    }
  ]
}

public/games/deep-connections-CN.json (diff)
@@ -1,5 +1,5 @@
 {
-  "testType": "deep-connections",
+  "testID": "deep-connections",
   "app": {
     "title": "深度连接",
     "subtitle": "引发深思的问题，促进有意义的对话",
@@ -29,22 +29,22 @@
     "categories": {
       "values": {
         "name": "价值观",
-        "color": "#2563eb",
+        "color": "#fde68a",
         "description": "对你来说最重要的事"
       },
       "dreams": {
         "name": "梦想",
-        "color": "#059669",
+        "color": "#a7f3d0",
         "description": "你的希望和愿望"
       },
       "memories": {
         "name": "回忆",
-        "color": "#dc2626",
+        "color": "#fbcfe8",
         "description": "塑造你的时刻"
       },
       "relationships": {
         "name": "连接",
-        "color": "#7c3aed",
+        "color": "#fcd34d",
         "description": "你与他人的相处方式"
       }
     }
