public/games/index.json (before)
{
  "games": [
    "before-marriage.json",
    "confidence-boost.json",
    "deep-connections.json",
    "end-of-day.json",
    "long-distance.json",
    "relationship-check.json",
    "seconda-date.json",
    "self-love.json",
    "sneaky-link.json",
    "test-love-36.json",
    "truth_truth.json",
    "we-are-not-really-strangers.json",
    "we-are-not-strangers.json",
    "xxx.json"
  ],
  "gamesByLanguage": {
    "en": [
      "before-marriage.json",
      "confidence-boost.json",
      "deep-connections.json",
      "end-of-day.json",
      "long-distance.json",
      "relationship-check.json",
      "seconda-date.json",
      "self-love.json",
      "sneaky-link.json",
      "test-love-36.json",
      "truth_truth.json",
      "we-are-not-really-strangers.json",
      "we-are-not-strangers.json",
      "xxx.json"
    ],
    "zh": [
      "before-marriage-CN.json",
      "confidence-boost-CN.json",
      "deep-connections-CN.json",
      "end-of-day-CN.json",
      "long-distance-CN.json",
      "relationship-check-CN.json",
      "seconda-date-CN.json",
      "self-love-CN.json",
      "sneaky-link-CN.json",
      "test-love-36-CN.json",
      "truth_truth-CN.json",
      "we-are-not-really-strangers-CN.json",
      "we-are-not-strangers-CN.json",
      "xxx-CN.json"
    ]
  },
  "lastUpdated": "2025-07-16T09:29:14.862Z",
  "version": "1.0.0",
  "generatedAt": "2025-07-16T09:29:14.863Z",
  "totalGames": 14,
  "languages": [
    "en",
    "zh"
  ]
}

public/games/index.json (after)
{
  "games": [
    "before-marriage.json",
    "confidence-boost.json",
    "deep-connections.json",
    "end-of-day.json",
    "ex-friend.json",
    "long-distance.json",
    "relationship-check.json",
    "seconda-date.json",
    "self-love.json",
    "sneaky-link.json",
    "test-love-36.json",
    "truth_truth.json",
    "we-are-not-really-strangers.json",
    "we-are-not-strangers.json",
    "xxx.json"
  ],
  "gamesByLanguage": {
    "en": [
      "before-marriage.json",
      "confidence-boost.json",
      "deep-connections.json",
      "end-of-day.json",
      "ex-friend.json",
      "long-distance.json",
      "relationship-check.json",
      "seconda-date.json",
      "self-love.json",
      "sneaky-link.json",
      "test-love-36.json",
      "truth_truth.json",
      "we-are-not-really-strangers.json",
      "we-are-not-strangers.json",
      "xxx.json"
    ],
    "zh": [
      "before-marriage-CN.json",
      "confidence-boost-CN.json",
      "deep-connections-CN.json",
      "end-of-day-CN.json",
      "ex-friend-CN.json",
      "long-distance-CN.json",
      "relationship-check-CN.json",
      "seconda-date-CN.json",
      "self-love-CN.json",
      "sneaky-link-CN.json",
      "test-love-36-CN.json",
      "truth_truth-CN.json",
      "we-are-not-really-strangers-CN.json",
      "we-are-not-strangers-CN.json",
      "xxx-CN.json"
    ]
  },
  "lastUpdated": "2025-07-16T09:58:29.086Z",
  "version": "1.0.0",
  "generatedAt": "2025-07-16T09:58:29.087Z",
  "totalGames": 15,
  "languages": [
    "en",
    "zh"
  ]
}

public/games/index.json (diff)
@@ -4,6 +4,7 @@
     "confidence-boost.json",
     "deep-connections.json",
     "end-of-day.json",
+    "ex-friend.json",
     "long-distance.json",
     "relationship-check.json",
     "seconda-date.json",
@@ -21,6 +22,7 @@
       "confidence-boost.json",
       "deep-connections.json",
       "end-of-day.json",
+      "ex-friend.json",
       "long-distance.json",
       "relationship-check.json",
       "seconda-date.json",
@@ -37,6 +39,7 @@
       "confidence-boost-CN.json",
       "deep-connections-CN.json",
       "end-of-day-CN.json",
+      "ex-friend-CN.json",
       "long-distance-CN.json",
       "relationship-check-CN.json",
       "seconda-date-CN.json",
@@ -49,10 +52,10 @@
       "xxx-CN.json"
     ]
   },
-  "lastUpdated": "2025-07-16T09:29:14.862Z",
+  "lastUpdated": "2025-07-16T09:58:29.086Z",
   "version": "1.0.0",
-  "generatedAt": "2025-07-16T09:29:14.863Z",
-  "totalGames": 14,
+  "generatedAt": "2025-07-16T09:58:29.087Z",
+  "totalGames": 15,
   "languages": [
     "en",
     "zh"
