public/games/test-love.json (before)
{
  "testType": "love",
  "app": {
    "title": "Shall We Get Married?",
    "subtitle": "An in-depth conversation about intimacy and life perspectives",
    "language": "english",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "Shall We Get Married?",
      "description": [
        "5 intimate themes, 24 heartfelt question cards, guiding you to explore each other's values, wishes, and visions for the future.",
        "There are no standard answers here, only moments of resonance unique to you. Are you ready to embark on a journey toward deeper understanding and intimacy?"
      ],
      "startButton": "Start"
    },
    "navigation": {
      "nextButton": "Next Question",
      "prevButton": "Previous Question"
    },
    "results": {
      "title": "You've reached the end",
      "subtitle": "But love is just beginning from here",
      "restartButton": "Start Again"
    }
  },
  "theme": {
    "categories": {
      "Values": {
        "name": "Values",
        "color": "#ffe0c7",
        "description": "Your core values and attitude toward life"
      },
      "Life Planning": {
        "name": "Life Planning",
        "color": "#5cab7d",
        "description": "Your plans and goals for the future"
      },
      "Money Attitude": {
        "name": "Money Attitude",
        "color": "#fdb833",
        "description": "Your attitude toward money and spending"
      },
      "Family Views": {
        "name": "Family Views",
        "color": "#f7a072",
        "description": "Your views on family relationships and responsibilities"
      },
      "Relationship Views": {
        "name": "Relationship Views",
        "color": "#c2185b",
        "description": "How you express and handle emotions"
      }
    }
  },
  "questions": [
    {
      "category": "Values",
      "questions": [
        {
          "type": "choice",
          "question": "If one day you find out your child is gay, what would your attitude be?",
          "options": {
            "A": "Respect and bless them, I just hope they are happy",
            "B": "Not sure what to do, need some time to process",
            "C": "Hard to accept"
          }
        },
        {
          "type": "choice",
          "question": "If you have children, what do you think is the ideal educational path?",
          "options": {
            "A": "Happy education: Respect the child's nature and curiosity. They don't need to be the best, but should be the happiest.",
            "B": "Achievement-oriented: Education shouldn't just go with the flow. It's okay to sacrifice some short-term childhood happiness for long-term development. That's true responsibility.",
            "C": "Haven't thought about it"
          }
        },
        {
          "question": "Do you agree that people should do age-appropriate things at each stage of life?",
          "options": {
            "A": "Agree, life has different tasks and goals at each stage",
            "B": "Disagree, there isn't just one script for life",
            "C": "No particular opinion"
          }
        },
        {
          "question": "Which of the following statements best matches your view on life paths and destiny?",
          "options": {
            "A": "Life trajectory is mostly determined by environment and social structure; what we can control is limited",
            "B": "The world is full of possibilities; everyone can create their own future through determination and effort",
            "C": "Instead of worrying about changing fate, it's better to focus on experiencing the present"
          }
        },
        {
          "question": "In five years, do you think you can live a better life through your own efforts?",
          "options": {
            "A": "I believe I definitely can",
            "B": "Hard to say, depends on luck and opportunities",
            "C": "If I still have a job in five years, that's good enough"
          }
        }
      ]
    },
    {
      "category": "Life Planning",
      "questions": [
        {
          "question": "If you discuss future family retirement plans with your partner, how much money do you think counts as financial freedom?",
          "options": {
            "A": "Never stop striving: I hope to keep creating value; financial freedom isn't the ultimate goal",
            "B": "Safety first: Need enough assets and passive income to handle inflation, medical risks, etc. Security is important",
            "C": "Minimalism: Enough for the family's basic living, medical, and education needs. The less desire, the more freedom",
            "D": "Live in the moment: Spend what you earn, financial freedom isn't realistic"
          }
        },
        {
          "question": "If you are suddenly laid off, what would you do?",
          "options": {
            "A": "Take a short break and immediately start looking for the next job",
            "B": "Prepare to look for a stable government job or similar, aiming for security",
            "C": "Travel the world and pursue freedom, like becoming a digital nomad or blogger",
            "D": "It's a chance from fate! Time to switch to what I've always wanted to do",
            "E": "Don't want to work hard anymore"
          }
        },
        {
          "question": "Which of the following job offers is more attractive to you?",
          "options": {
            "A": "A stable position at a large company, with mid-to-high income but limited growth",
            "B": "A startup project, low income in the short term but you believe in its future potential",
            "C": "A jack-of-all-trades role at a small company, stressful but you can learn a lot"
          }
        },
        {
          "question": "One day, your partner suggests moving to another country together. What is your first reaction?",
          "options": {
            "A": "Excited, I've always wanted to experience a different world",
            "B": "Resistant, I don't want to easily give up my current life and job"
          }
        }
      ]
    },
    {
      "category": "Money Attitude",
      "questions": [
        {
          "question": "Your partner buys an expensive luxury item with their own money that you think is impractical. You would:",
          "options": {
            "A": "Support them, happiness is priceless",
            "B": "Don't really understand but respect their choice",
            "C": "Express your opinion reasonably and advise them not to fall into consumerism"
          }
        },
        {
          "question": "Which attitude toward saving money is closest to yours?",
          "options": {
            "A": "Very important, life is unpredictable",
            "B": "Save moderately, but not so much that it affects quality of life",
            "C": "Money is for life experiences; saving for the sake of saving is meaningless"
          }
        },
        {
          "question": "If you and your partner have a shared bank account, you would prefer:",
          "options": {
            "A": "Each contributes half",
            "B": "Whoever earns more contributes more",
            "C": "Whoever contributes less to household work (like chores or childcare) should contribute more financially",
            "D": "No need for a shared account, earn and spend separately"
          }
        },
        {
          "question": "What is your attitude toward prenuptial agreements?",
          "options": {
            "A": "Necessary, just in case. Talking about money doesn't hurt feelings",
            "B": "Hurts feelings, thinking about divorce before marriage",
            "C": "Never thought about it"
          }
        }
      ]
    },
    {
      "category": "Family Views",
      "questions": [
        {
          "question": "After marriage, how close do you want to live to both sets of parents?",
          "options": {
            "A": "Live nearby for convenience and care",
            "B": "Live far away to maintain independent space",
            "C": "Each lives their own life, hope to keep relative independence"
          }
        },
        {
          "question": "If you and your partner are from different hometowns, what is your ideal Chinese New Year arrangement after marriage?",
          "options": {
            "A": "Follow my partner's plan, my family is flexible",
            "B": "Try to go to my home, my family values these traditions",
            "C": "Take turns, this year at your home, next year at mine",
            "D": "Each goes to their own home",
            "E": "No need to go home, both families can travel together"
          }
        },
        {
          "question": "If your parents keep urging you to break up, what would you do?",
          "options": {
            "A": "Don't tell my partner, but since my parents keep saying it, I'll consider if they have a point",
            "B": "Tell my partner, discuss the issues, and try to solve them together",
            "C": "Ignore outside voices, even parents may not understand the real situation"
          }
        },
        {
          "question": "After getting together, what is your ideal way to divide household chores?",
          "options": {
            "A": "As evenly as possible (e.g., do together or take turns) to reduce inequality",
            "B": "Divide by expertise or preference (e.g., one cooks, the other washes dishes)",
            "C": "Whoever contributes more financially can do less housework",
            "D": "Hire help, try not to do it ourselves"
          }
        }
      ]
    },
    {
      "category": "Relationship Views",
      "questions": [
        {
          "question": "You accidentally find out your partner secretly watches borderline/risqué videos. What would you do?",
          "options": {
            "A": "Strongly condemn and ask them to unfollow",
            "B": "Unhappy, but won't ask them to unfollow",
            "C": "Doesn't matter, just pretend I didn't see",
            "D": "Tell them there's no need to be sneaky, they can watch openly"
          }
        },
        {
          "question": "What do you think about the sense of ritual on anniversaries?",
          "options": {
            "A": "Essential, without it the relationship will wither",
            "B": "I don't care, but if my partner needs it, I'll cooperate",
            "C": "Don't like it, what's important is the little things in daily life"
          }
        },
        {
          "question": "Do you think physical attraction is important in a long-term intimate relationship?",
          "options": {
            "A": "Very important, sexual attraction is the cornerstone of a high-quality relationship",
            "B": "Important, but not the only standard. Emotional and spiritual connection matter more",
            "C": "Not very important, intimacy can go beyond physical attraction"
          }
        },
        {
          "question": "If you are in a stable relationship but develop a clear and strong crush on someone else, what would you do?",
          "options": {
            "A": "Loyalty first: Since I've committed to my partner, I should cut off feelings and avoid temptation",
            "B": "Rebuild relationship: Liking someone else means there's no love left for my current partner, so I should responsibly choose the new person",
            "C": "Be honest: Tell my partner about my feelings, share my emotional state, the most important thing is not to hide",
            "D": "Rational evaluation: Analyze why I have a crush, whether it reflects something missing in the relationship, and weigh whether to continue"
          }
        },
        {
          "question": "You've never been apart for long since being together, but now your partner tells you they need to go on a business trip for a month. What is your natural reaction?",
          "options": {
            "A": "Pretty sad, living alone is lonely",
            "B": "Doesn't matter, as long as we keep in touch",
            "C": "Great, finally some alone time"
          }
        },
        {
          "question": "When making personal decisions in a relationship, you tend to:",
          "options": {
            "A": "Hope to get my partner's support and approval as much as possible",
            "B": "Respect their opinion, but ultimately decide for myself",
            "C": "Basically don't need their opinion"
          }
        },
        {
          "question": "If your partner gets a job opportunity in another city and decides to go, what would you do?",
          "options": {
            "A": "Start looking for a job there and try to go together",
            "B": "Can do long-distance for now, see what happens later",
            "C": "As long as I earn significantly more, try to persuade them to stay",
            "D": "Can't do long-distance at all, need to reconsider the relationship"
          }
        }
      ]
    }
  ]
}

public/games/test-love.json (after)
{
  "testID": "love",
  "app": {
    "title": "Shall We Get Married?",
    "subtitle": "An in-depth conversation about intimacy and life perspectives",
    "language": "english",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "Shall We Get Married?",
      "description": [
        "5 intimate themes, 24 heartfelt question cards, guiding you to explore each other's values, wishes, and visions for the future.",
        "There are no standard answers here, only moments of resonance unique to you. Are you ready to embark on a journey toward deeper understanding and intimacy?"
      ],
      "startButton": "Start"
    },
    "navigation": {
      "nextButton": "Next Question",
      "prevButton": "Previous Question"
    },
    "results": {
      "title": "You've reached the end",
      "subtitle": "But love is just beginning from here",
      "restartButton": "Start Again"
    }
  },
  "theme": {
    "categories": {
      "Values": {
        "name": "Values",
        "color": "#ffe0c7",
        "description": "Your core values and attitude toward life"
      },
      "Life Planning": {
        "name": "Life Planning",
        "color": "#5cab7d",
        "description": "Your plans and goals for the future"
      },
      "Money Attitude": {
        "name": "Money Attitude",
        "color": "#fdb833",
        "description": "Your attitude toward money and spending"
      },
      "Family Views": {
        "name": "Family Views",
        "color": "#f7a072",
        "description": "Your views on family relationships and responsibilities"
      },
      "Relationship Views": {
        "name": "Relationship Views",
        "color": "#c2185b",
        "description": "How you express and handle emotions"
      }
    }
  },
  "questions": [
    {
      "category": "Values",
      "questions": [
        {
          "type": "choice",
          "question": "If one day you find out your child is gay, what would your attitude be?",
          "more": {
            "A": "Respect and bless them, I just hope they are happy",
            "B": "Not sure what to do, need some time to process",
            "C": "Hard to accept"
          }
        },
        {
          "type": "choice",
          "question": "If you have children, what do you think is the ideal educational path?",
          "more": {
            "A": "Happy education: Respect the child's nature and curiosity. They don't need to be the best, but should be the happiest.",
            "B": "Achievement-oriented: Education shouldn't just go with the flow. It's okay to sacrifice some short-term childhood happiness for long-term development. That's true responsibility.",
            "C": "Haven't thought about it"
          }
        },
        {
          "question": "Do you agree that people should do age-appropriate things at each stage of life?",
          "more": {
            "A": "Agree, life has different tasks and goals at each stage",
            "B": "Disagree, there isn't just one script for life",
            "C": "No particular opinion"
          }
        },
        {
          "question": "Which of the following statements best matches your view on life paths and destiny?",
          "more": {
            "A": "Life trajectory is mostly determined by environment and social structure; what we can control is limited",
            "B": "The world is full of possibilities; everyone can create their own future through determination and effort",
            "C": "Instead of worrying about changing fate, it's better to focus on experiencing the present"
          }
        },
        {
          "question": "In five years, do you think you can live a better life through your own efforts?",
          "more": {
            "A": "I believe I definitely can",
            "B": "Hard to say, depends on luck and opportunities",
            "C": "If I still have a job in five years, that's good enough"
          }
        }
      ]
    },
    {
      "category": "Life Planning",
      "questions": [
        {
          "question": "If you discuss future family retirement plans with your partner, how much money do you think counts as financial freedom?",
          "more": {
            "A": "Never stop striving: I hope to keep creating value; financial freedom isn't the ultimate goal",
            "B": "Safety first: Need enough assets and passive income to handle inflation, medical risks, etc. Security is important",
            "C": "Minimalism: Enough for the family's basic living, medical, and education needs. The less desire, the more freedom",
            "D": "Live in the moment: Spend what you earn, financial freedom isn't realistic"
          }
        },
        {
          "question": "If you are suddenly laid off, what would you do?",
          "more": {
            "A": "Take a short break and immediately start looking for the next job",
            "B": "Prepare to look for a stable government job or similar, aiming for security",
            "C": "Travel the world and pursue freedom, like becoming a digital nomad or blogger",
            "D": "It's a chance from fate! Time to switch to what I've always wanted to do",
            "E": "Don't want to work hard anymore"
          }
        },
        {
          "question": "Which of the following job offers is more attractive to you?",
          "more": {
            "A": "A stable position at a large company, with mid-to-high income but limited growth",
            "B": "A startup project, low income in the short term but you believe in its future potential",
            "C": "A jack-of-all-trades role at a small company, stressful but you can learn a lot"
          }
        },
        {
          "question": "One day, your partner suggests moving to another country together. What is your first reaction?",
          "more": {
            "A": "Excited, I've always wanted to experience a different world",
            "B": "Resistant, I don't want to easily give up my current life and job"
          }
        }
      ]
    },
    {
      "category": "Money Attitude",
      "questions": [
        {
          "question": "Your partner buys an expensive luxury item with their own money that you think is impractical. You would:",
          "more": {
            "A": "Support them, happiness is priceless",
            "B": "Don't really understand but respect their choice",
            "C": "Express your opinion reasonably and advise them not to fall into consumerism"
          }
        },
        {
          "question": "Which attitude toward saving money is closest to yours?",
          "more": {
            "A": "Very important, life is unpredictable",
            "B": "Save moderately, but not so much that it affects quality of life",
            "C": "Money is for life experiences; saving for the sake of saving is meaningless"
          }
        },
        {
          "question": "If you and your partner have a shared bank account, you would prefer:",
          "more": {
            "A": "Each contributes half",
            "B": "Whoever earns more contributes more",
            "C": "Whoever contributes less to household work (like chores or childcare) should contribute more financially",
            "D": "No need for a shared account, earn and spend separately"
          }
        },
        {
          "question": "What is your attitude toward prenuptial agreements?",
          "more": {
            "A": "Necessary, just in case. Talking about money doesn't hurt feelings",
            "B": "Hurts feelings, thinking about divorce before marriage",
            "C": "Never thought about it"
          }
        }
      ]
    },
    {
      "category": "Family Views",
      "questions": [
        {
          "question": "After marriage, how close do you want to live to both sets of parents?",
          "more": {
            "A": "Live nearby for convenience and care",
            "B": "Live far away to maintain independent space",
            "C": "Each lives their own life, hope to keep relative independence"
          }
        },
        {
          "question": "If you and your partner are from different hometowns, what is your ideal Chinese New Year arrangement after marriage?",
          "more": {
            "A": "Follow my partner's plan, my family is flexible",
            "B": "Try to go to my home, my family values these traditions",
            "C": "Take turns, this year at your home, next year at mine",
            "D": "Each goes to their own home",
            "E": "No need to go home, both families can travel together"
          }
        },
        {
          "question": "If your parents keep urging you to break up, what would you do?",
          "more": {
            "A": "Don't tell my partner, but since my parents keep saying it, I'll consider if they have a point",
            "B": "Tell my partner, discuss the issues, and try to solve them together",
            "C": "Ignore outside voices, even parents may not understand the real situation"
          }
        },
        {
          "question": "After getting together, what is your ideal way to divide household chores?",
          "more": {
            "A": "As evenly as possible (e.g., do together or take turns) to reduce inequality",
            "B": "Divide by expertise or preference (e.g., one cooks, the other washes dishes)",
            "C": "Whoever contributes more financially can do less housework",
            "D": "Hire help, try not to do it ourselves"
          }
        }
      ]
    },
    {
      "category": "Relationship Views",
      "questions": [
        {
          "question": "You accidentally find out your partner secretly watches borderline/risqué videos. What would you do?",
          "more": {
            "A": "Strongly condemn and ask them to unfollow",
            "B": "Unhappy, but won't ask them to unfollow",
            "C": "Doesn't matter, just pretend I didn't see",
            "D": "Tell them there's no need to be sneaky, they can watch openly"
          }
        },
        {
          "question": "What do you think about the sense of ritual on anniversaries?",
          "more": {
            "A": "Essential, without it the relationship will wither",
            "B": "I don't care, but if my partner needs it, I'll cooperate",
            "C": "Don't like it, what's important is the little things in daily life"
          }
        },
        {
          "question": "Do you think physical attraction is important in a long-term intimate relationship?",
          "more": {
            "A": "Very important, sexual attraction is the cornerstone of a high-quality relationship",
            "B": "Important, but not the only standard. Emotional and spiritual connection matter more",
            "C": "Not very important, intimacy can go beyond physical attraction"
          }
        },
        {
          "question": "If you are in a stable relationship but develop a clear and strong crush on someone else, what would you do?",
          "more": {
            "A": "Loyalty first: Since I've committed to my partner, I should cut off feelings and avoid temptation",
            "B": "Rebuild relationship: Liking someone else means there's no love left for my current partner, so I should responsibly choose the new person",
            "C": "Be honest: Tell my partner about my feelings, share my emotional state, the most important thing is not to hide",
            "D": "Rational evaluation: Analyze why I have a crush, whether it reflects something missing in the relationship, and weigh whether to continue"
          }
        },
        {
          "question": "You've never been apart for long since being together, but now your partner tells you they need to go on a business trip for a month. What is your natural reaction?",
          "more": {
            "A": "Pretty sad, living alone is lonely",
            "B": "Doesn't matter, as long as we keep in touch",
            "C": "Great, finally some alone time"
          }
        },
        {
          "question": "When making personal decisions in a relationship, you tend to:",
          "more": {
            "A": "Hope to get my partner's support and approval as much as possible",
            "B": "Respect their opinion, but ultimately decide for myself",
            "C": "Basically don't need their opinion"
          }
        },
        {
          "question": "If your partner gets a job opportunity in another city and decides to go, what would you do?",
          "more": {
            "A": "Start looking for a job there and try to go together",
            "B": "Can do long-distance for now, see what happens later",
            "C": "As long as I earn significantly more, try to persuade them to stay",
            "D": "Can't do long-distance at all, need to reconsider the relationship"
          }
        }
      ]
    }
  ]
}

public/games/test-love.json (diff)
@@ -1,5 +1,5 @@
 {
-  "testType": "love",
+  "testID": "love",
   "app": {
     "title": "Shall We Get Married?",
     "subtitle": "An in-depth conversation about intimacy and life perspectives",
@@ -61,7 +61,7 @@
         {
           "type": "choice",
           "question": "If one day you find out your child is gay, what would your attitude be?",
-          "options": {
+          "more": {
             "A": "Respect and bless them, I just hope they are happy",
             "B": "Not sure what to do, need some time to process",
             "C": "Hard to accept"
@@ -70,7 +70,7 @@
         {
           "type": "choice",
           "question": "If you have children, what do you think is the ideal educational path?",
-          "options": {
+          "more": {
             "A": "Happy education: Respect the child's nature and curiosity. They don't need to be the best, but should be the happiest.",
             "B": "Achievement-oriented: Education shouldn't just go with the flow. It's okay to sacrifice some short-term childhood happiness for long-term development. That's true responsibility.",
             "C": "Haven't thought about it"
@@ -78,7 +78,7 @@
         },
         {
           "question": "Do you agree that people should do age-appropriate things at each stage of life?",
-          "options": {
+          "more": {
             "A": "Agree, life has different tasks and goals at each stage",
             "B": "Disagree, there isn't just one script for life",
             "C": "No particular opinion"
@@ -86,7 +86,7 @@
         },
         {
           "question": "Which of the following statements best matches your view on life paths and destiny?",
-          "options": {
+          "more": {
             "A": "Life trajectory is mostly determined by environment and social structure; what we can control is limited",
             "B": "The world is full of possibilities; everyone can create their own future through determination and effort",
             "C": "Instead of worrying about changing fate, it's better to focus on experiencing the present"
@@ -94,7 +94,7 @@
         },
         {
           "question": "In five years, do you think you can live a better life through your own efforts?",
-          "options": {
+          "more": {
             "A": "I believe I definitely can",
             "B": "Hard to say, depends on luck and opportunities",
             "C": "If I still have a job in five years, that's good enough"
@@ -107,7 +107,7 @@
       "questions": [
         {
           "question": "If you discuss future family retirement plans with your partner, how much money do you think counts as financial freedom?",
-          "options": {
+          "more": {
             "A": "Never stop striving: I hope to keep creating value; financial freedom isn't the ultimate goal",
             "B": "Safety first: Need enough assets and passive income to handle inflation, medical risks, etc. Security is important",
             "C": "Minimalism: Enough for the family's basic living, medical, and education needs. The less desire, the more freedom",
@@ -116,7 +116,7 @@
         },
         {
           "question": "If you are suddenly laid off, what would you do?",
-          "options": {
+          "more": {
             "A": "Take a short break and immediately start looking for the next job",
             "B": "Prepare to look for a stable government job or similar, aiming for security",
             "C": "Travel the world and pursue freedom, like becoming a digital nomad or blogger",
@@ -126,7 +126,7 @@
         },
         {
           "question": "Which of the following job offers is more attractive to you?",
-          "options": {
+          "more": {
             "A": "A stable position at a large company, with mid-to-high income but limited growth",
             "B": "A startup project, low income in the short term but you believe in its future potential",
             "C": "A jack-of-all-trades role at a small company, stressful but you can learn a lot"
@@ -134,7 +134,7 @@
         },
         {
           "question": "One day, your partner suggests moving to another country together. What is your first reaction?",
-          "options": {
+          "more": {
             "A": "Excited, I've always wanted to experience a different world",
             "B": "Resistant, I don't want to easily give up my current life and job"
           }
@@ -146,7 +146,7 @@
       "questions": [
         {
           "question": "Your partner buys an expensive luxury item with their own money that you think is impractical. You would:",
-          "options": {
+          "more": {
             "A": "Support them, happiness is priceless",
             "B": "Don't really understand but respect their choice",
             "C": "Express your opinion reasonably and advise them not to fall into consumerism"
@@ -154,7 +154,7 @@
         },
         {
           "question": "Which attitude toward saving money is closest to yours?",
-          "options": {
+          "more": {
             "A": "Very important, life is unpredictable",
             "B": "Save moderately, but not so much that it affects quality of life",
             "C": "Money is for life experiences; saving for the sake of saving is meaningless"
@@ -162,7 +162,7 @@
         },
         {
           "question": "If you and your partner have a shared bank account, you would prefer:",
-          "options": {
+          "more": {
             "A": "Each contributes half",
             "B": "Whoever earns more contributes more",
             "C": "Whoever contributes less to household work (like chores or childcare) should contribute more financially",
@@ -171,7 +171,7 @@
         },
         {
           "question": "What is your attitude toward prenuptial agreements?",
-          "options": {
+          "more": {
             "A": "Necessary, just in case. Talking about money doesn't hurt feelings",
             "B": "Hurts feelings, thinking about divorce before marriage",
             "C": "Never thought about it"
@@ -184,7 +184,7 @@
       "questions": [
         {
           "question": "After marriage, how close do you want to live to both sets of parents?",
-          "options": {
+          "more": {
             "A": "Live nearby for convenience and care",
             "B": "Live far away to maintain independent space",
             "C": "Each lives their own life, hope to keep relative independence"
@@ -192,7 +192,7 @@
         },
         {
           "question": "If you and your partner are from different hometowns, what is your ideal Chinese New Year arrangement after marriage?",
-          "options": {
+          "more": {
             "A": "Follow my partner's plan, my family is flexible",
             "B": "Try to go to my home, my family values these traditions",
             "C": "Take turns, this year at your home, next year at mine",
@@ -202,7 +202,7 @@
         },
         {
           "question": "If your parents keep urging you to break up, what would you do?",
-          "options": {
+          "more": {
             "A": "Don't tell my partner, but since my parents keep saying it, I'll consider if they have a point",
             "B": "Tell my partner, discuss the issues, and try to solve them together",
             "C": "Ignore outside voices, even parents may not understand the real situation"
@@ -210,7 +210,7 @@
         },
         {
           "question": "After getting together, what is your ideal way to divide household chores?",
-          "options": {
+          "more": {
             "A": "As evenly as possible (e.g., do together or take turns) to reduce inequality",
             "B": "Divide by expertise or preference (e.g., one cooks, the other washes dishes)",
             "C": "Whoever contributes more financially can do less housework",
@@ -224,7 +224,7 @@
       "questions": [
         {
           "question": "You accidentally find out your partner secretly watches borderline/risqué videos. What would you do?",
-          "options": {
+          "more": {
             "A": "Strongly condemn and ask them to unfollow",
             "B": "Unhappy, but won't ask them to unfollow",
             "C": "Doesn't matter, just pretend I didn't see",
@@ -233,7 +233,7 @@
         },
         {
           "question": "What do you think about the sense of ritual on anniversaries?",
-          "options": {
+          "more": {
             "A": "Essential, without it the relationship will wither",
             "B": "I don't care, but if my partner needs it, I'll cooperate",
             "C": "Don't like it, what's important is the little things in daily life"
@@ -241,7 +241,7 @@
         },
         {
           "question": "Do you think physical attraction is important in a long-term intimate relationship?",
-          "options": {
+          "more": {
             "A": "Very important, sexual attraction is the cornerstone of a high-quality relationship",
             "B": "Important, but not the only standard. Emotional and spiritual connection matter more",
             "C": "Not very important, intimacy can go beyond physical attraction"
@@ -249,7 +249,7 @@
         },
         {
           "question": "If you are in a stable relationship but develop a clear and strong crush on someone else, what would you do?",
-          "options": {
+          "more": {
             "A": "Loyalty first: Since I've committed to my partner, I should cut off feelings and avoid temptation",
             "B": "Rebuild relationship: Liking someone else means there's no love left for my current partner, so I should responsibly choose the new person",
             "C": "Be honest: Tell my partner about my feelings, share my emotional state, the most important thing is not to hide",
@@ -258,7 +258,7 @@
         },
         {
           "question": "You've never been apart for long since being together, but now your partner tells you they need to go on a business trip for a month. What is your natural reaction?",
-          "options": {
+          "more": {
             "A": "Pretty sad, living alone is lonely",
             "B": "Doesn't matter, as long as we keep in touch",
             "C": "Great, finally some alone time"
@@ -266,7 +266,7 @@
         },
         {
           "question": "When making personal decisions in a relationship, you tend to:",
-          "options": {
+          "more": {
             "A": "Hope to get my partner's support and approval as much as possible",
             "B": "Respect their opinion, but ultimately decide for myself",
             "C": "Basically don't need their opinion"
@@ -274,7 +274,7 @@
         },
         {
           "question": "If your partner gets a job opportunity in another city and decides to go, what would you do?",
-          "options": {
+          "more": {
             "A": "Start looking for a job there and try to go together",
             "B": "Can do long-distance for now, see what happens later",
             "C": "As long as I earn significantly more, try to persuade them to stay",
