public/games/test-love-36-CN.json (before)
{
  "testType": "love-36",
  "app": {
    "title": "阿瑟·亚伦的36个问题",
    "subtitle": "基于阿瑟·亚伦心理学研究的亲密关系实验",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "阿瑟·亚伦的36个问题",
      "description": [
        "这是基于心理学家阿瑟·亚伦(Arthur Aron)研究的著名实验。",
        "通过36个逐步深入的个人化问题，促进两个人之间的亲密关系。",
        "核心理念：共同的脆弱能促进亲近感。",
        "建议与伴侣或朋友一起进行，轮流回答每个问题。"
      ],
      "startButton": "开始实验"
    },
    "navigation": {
      "nextButton": "下一题",
      "prevButton": "上一题"
    },
    "results": {
      "title": "实验完成",
      "subtitle": "恭喜你完成了36个问题的亲密关系实验",
      "restartButton": "重新开始"
    }
  },
  "theme": {
    "categories": {
      "Group One": {
        "name": "第一组",
        "color": "#FDC7C7",
        "description": "初级亲密：基础的个人分享"
      },
      "Group Two": {
        "name": "第二组",
        "color": "#FF8687",
        "description": "中级亲密：更深层的自我袒露"
      },
      "Group Three": {
        "name": "第三组",
        "color": "#C92026",
        "description": "高级亲密：最深层的脆弱分享"
      }
    }
  },
  "questions": [
    {
      "category": "Group One",
      "questions": [
        {
          "type": "open",
          "question": "如果可以在世界上所有人中任意选择，你想邀请谁共进晚餐？",
          "options": [
            "想想历史人物、名人或你崇拜的人",
            "分享你选择这个人的原因",
            "描述你想和他们聊什么话题"
          ]
        },
        {
          "type": "open",
          "question": "你想成名吗？想以什么方式成名？"
        },
        {
          "type": "open",
          "question": "打电话之前你会先排练一下要说什么吗，为什么？"
        },
        {
          "type": "open",
          "question": "对你来说，\"完美\"的一天是什么样的？"
        },
        {
          "type": "open",
          "question": "你上次自己唱起歌来是在什么时候，给别人唱呢？"
        },
        {
          "type": "open",
          "question": "如果你能活到90岁，同时可以一直保持30岁时的心智或身体，你会选择保持哪一种呢，心智还是身体？"
        },
        {
          "type": "open",
          "question": "你是否曾经秘密地预感到自己会以怎样的方式死去？"
        },
        {
          "type": "open",
          "question": "说出三件你和你的伴侣看上去相同的特征。"
        },
        {
          "type": "open",
          "question": "人生中的什么东西最令你感激？"
        },
        {
          "type": "open",
          "question": "如果你能改变被抚养成人过程中的一件事，会是哪一件？"
        },
        {
          "type": "open",
          "question": "花四分钟时间，尽可能详细告诉伴侣你的人生经历。"
        },
        {
          "type": "open",
          "question": "如果你明天一觉醒来就能拥有某种才能或能力，你希望那会是什么能力呢？"
        }
      ]
    },
    {
      "category": "Group Two",
      "questions": [
        {
          "type": "open",
          "question": "如果有一个水晶球可以告诉你关于自己、人生，未来乃至任何事情的真相，你会想知道吗？"
        },
        {
          "type": "open",
          "question": "有没有什么事是你一直梦想去做而没有去做的，为什么没有做？"
        },
        {
          "type": "open",
          "question": "你人生中最大的成就是什么？"
        },
        {
          "type": "open",
          "question": "在一段友谊之中你最珍视的是什么？"
        },
        {
          "type": "open",
          "question": "你最宝贵的记忆是什么？"
        },
        {
          "type": "open",
          "question": "你最糟糕的记忆是什么？"
        },
        {
          "type": "open",
          "question": "假如你知道自己在一年内就会突然死去，你会改变现在的生活方式吗？为什么？"
        },
        {
          "type": "open",
          "question": "友谊对于你来说意味着什么？"
        },
        {
          "type": "open",
          "question": "爱与情感在你生活中扮演着什么样的角色？"
        },
        {
          "type": "open",
          "question": "和你的伴侣轮流说出心目中对方的一个好品质，每人说五条。"
        },
        {
          "type": "open",
          "question": "你的家人之间关系是否亲密而温暖，你觉得自己的童年比其他人更快乐吗？"
        },
        {
          "type": "open",
          "question": "你和母亲之间的关系是怎样的？"
        }
      ]
    },
    {
      "category": "Group Three",
      "questions": [
        {
          "type": "open",
          "question": "每人用\"我们\"造三个句子，并含有实际情况，比如\"我们俩在屋子里，感觉……\""
        },
        {
          "type": "open",
          "question": "补完这个句子：\"我希望和某人在一起，分享……\""
        },
        {
          "type": "open",
          "question": "如果你想和对方成为亲近的朋友，请告诉对方有什么重要的事情是他或她需要知道的。"
        },
        {
          "type": "open",
          "question": "告诉对方你喜欢他或她身上的什么东西，要非常诚实，说些你不会对萍水之交说的东西。"
        },
        {
          "type": "open",
          "question": "和对方分享生命中那些尴尬的时刻。"
        },
        {
          "type": "open",
          "question": "你上次在别人面前哭是什么时候？自己哭呢？"
        },
        {
          "type": "open",
          "question": "告诉对方，你已经喜欢上了他或她身上的什么品质。"
        },
        {
          "type": "open",
          "question": "你觉得什么东西是严肃到不能开玩笑的，假如有的话。"
        },
        {
          "type": "open",
          "question": "如果你今晚就将死去，而且没有机会同任何人联络，你会因为之前没有对别人说什么话而感到遗憾，你为什么到现在都没有对他们说这些话呢？"
        },
        {
          "type": "open",
          "question": "假设你拥有的全部东西都在你的房子里，现在房子着了火，救出家人和宠物之后，你还有机会安全地冲进去最后一次，取出最后一件东西，你会拿什么，为什么？"
        },
        {
          "type": "open",
          "question": "你的家人中，谁去世了会令你最难过，为什么？"
        },
        {
          "type": "open",
          "question": "说出一件你的个人问题，问对方如果遇到此事要如何解决。另外，也要让对方如实告诉你，在他或她眼中，你对于这个问题的感受是怎样的。"
        }
      ]
    }
  ]
}

public/games/test-love-36-CN.json (after)
{
  "testID": "love-36",
  "app": {
    "title": "阿瑟·亚伦的36个问题",
    "subtitle": "基于阿瑟·亚伦心理学研究的亲密关系实验",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "阿瑟·亚伦的36个问题",
      "description": [
        "这是基于心理学家阿瑟·亚伦(Arthur Aron)研究的著名实验。",
        "通过36个逐步深入的个人化问题，促进两个人之间的亲密关系。",
        "核心理念：共同的脆弱能促进亲近感。",
        "建议与伴侣或朋友一起进行，轮流回答每个问题。"
      ],
      "startButton": "开始实验"
    },
    "navigation": {
      "nextButton": "下一题",
      "prevButton": "上一题"
    },
    "results": {
      "title": "实验完成",
      "subtitle": "恭喜你完成了36个问题的亲密关系实验",
      "restartButton": "重新开始"
    }
  },
  "theme": {
    "categories": {
      "share": {
        "name": "分享",
        "color": "#FDC7C7",
        "description": "基础的个人分享"
      },
      "reveal": {
        "name": "袒露",
        "color": "#FF8687",
        "description": "更深层的自我袒露"
      },
      "vulnerable": {
        "name": "脆弱",
        "color": "#C92026",
        "description": "最深层的脆弱分享"
      }
    }
  },
  "questions": [
    {
      "category": "share",
      "questions": [
        {
          "type": "open",
          "question": "如果可以在世界上所有人中任意选择，你想邀请谁共进晚餐？",
          "more": [
            "想想历史人物、名人或你崇拜的人",
            "分享你选择这个人的原因",
            "描述你想和他们聊什么话题"
          ]
        },
        {
          "type": "open",
          "question": "你想成名吗？想以什么方式成名？"
        },
        {
          "type": "open",
          "question": "打电话之前你会先排练一下要说什么吗，为什么？"
        },
        {
          "type": "open",
          "question": "对你来说，\"完美\"的一天是什么样的？"
        },
        {
          "type": "open",
          "question": "你上次自己唱起歌来是在什么时候，给别人唱呢？"
        },
        {
          "type": "open",
          "question": "如果你能活到90岁，同时可以一直保持30岁时的心智或身体，你会选择保持哪一种呢，心智还是身体？"
        },
        {
          "type": "open",
          "question": "你是否曾经秘密地预感到自己会以怎样的方式死去？"
        },
        {
          "type": "open",
          "question": "说出三件你和你的伴侣看上去相同的特征。"
        },
        {
          "type": "open",
          "question": "人生中的什么东西最令你感激？"
        },
        {
          "type": "open",
          "question": "如果你能改变被抚养成人过程中的一件事，会是哪一件？"
        },
        {
          "type": "open",
          "question": "花四分钟时间，尽可能详细告诉伴侣你的人生经历。"
        },
        {
          "type": "open",
          "question": "如果你明天一觉醒来就能拥有某种才能或能力，你希望那会是什么能力呢？"
        }
      ]
    },
    {
      "category": "reveal",
      "questions": [
        {
          "type": "open",
          "question": "如果有一个水晶球可以告诉你关于自己、人生，未来乃至任何事情的真相，你会想知道吗？"
        },
        {
          "type": "open",
          "question": "有没有什么事是你一直梦想去做而没有去做的，为什么没有做？"
        },
        {
          "type": "open",
          "question": "你人生中最大的成就是什么？"
        },
        {
          "type": "open",
          "question": "在一段友谊之中你最珍视的是什么？"
        },
        {
          "type": "open",
          "question": "你最宝贵的记忆是什么？"
        },
        {
          "type": "open",
          "question": "你最糟糕的记忆是什么？"
        },
        {
          "type": "open",
          "question": "假如你知道自己在一年内就会突然死去，你会改变现在的生活方式吗？为什么？"
        },
        {
          "type": "open",
          "question": "友谊对于你来说意味着什么？"
        },
        {
          "type": "open",
          "question": "爱与情感在你生活中扮演着什么样的角色？"
        },
        {
          "type": "open",
          "question": "和你的伴侣轮流说出心目中对方的一个好品质，每人说五条。"
        },
        {
          "type": "open",
          "question": "你的家人之间关系是否亲密而温暖，你觉得自己的童年比其他人更快乐吗？"
        },
        {
          "type": "open",
          "question": "你和母亲之间的关系是怎样的？"
        }
      ]
    },
    {
      "category": "vulnerable",
      "questions": [
        {
          "type": "open",
          "question": "每人用\"我们\"造三个句子，并含有实际情况，比如\"我们俩在屋子里，感觉……\""
        },
        {
          "type": "open",
          "question": "补完这个句子：\"我希望和某人在一起，分享……\""
        },
        {
          "type": "open",
          "question": "如果你想和对方成为亲近的朋友，请告诉对方有什么重要的事情是他或她需要知道的。"
        },
        {
          "type": "open",
          "question": "告诉对方你喜欢他或她身上的什么东西，要非常诚实，说些你不会对萍水之交说的东西。"
        },
        {
          "type": "open",
          "question": "和对方分享生命中那些尴尬的时刻。"
        },
        {
          "type": "open",
          "question": "你上次在别人面前哭是什么时候？自己哭呢？"
        },
        {
          "type": "open",
          "question": "告诉对方，你已经喜欢上了他或她身上的什么品质。"
        },
        {
          "type": "open",
          "question": "你觉得什么东西是严肃到不能开玩笑的，假如有的话。"
        },
        {
          "type": "open",
          "question": "如果你今晚就将死去，而且没有机会同任何人联络，你会因为之前没有对别人说什么话而感到遗憾，你为什么到现在都没有对他们说这些话呢？"
        },
        {
          "type": "open",
          "question": "假设你拥有的全部东西都在你的房子里，现在房子着了火，救出家人和宠物之后，你还有机会安全地冲进去最后一次，取出最后一件东西，你会拿什么，为什么？"
        },
        {
          "type": "open",
          "question": "你的家人中，谁去世了会令你最难过，为什么？"
        },
        {
          "type": "open",
          "question": "说出一件你的个人问题，问对方如果遇到此事要如何解决。另外，也要让对方如实告诉你，在他或她眼中，你对于这个问题的感受是怎样的。"
        }
      ]
    }
  ]
}

public/games/test-love-36-CN.json (diff)
@@ -1,5 +1,5 @@
 {
-  "testType": "love-36",
+  "testID": "love-36",
   "app": {
     "title": "阿瑟·亚伦的36个问题",
     "subtitle": "基于阿瑟·亚伦心理学研究的亲密关系实验",
@@ -29,31 +29,31 @@
   },
   "theme": {
     "categories": {
-      "Group One": {
-        "name": "第一组",
+      "share": {
+        "name": "分享",
         "color": "#FDC7C7",
-        "description": "初级亲密：基础的个人分享"
+        "description": "基础的个人分享"
       },
-      "Group Two": {
-        "name": "第二组",
+      "reveal": {
+        "name": "袒露",
         "color": "#FF8687",
-        "description": "中级亲密：更深层的自我袒露"
+        "description": "更深层的自我袒露"
       },
-      "Group Three": {
-        "name": "第三组",
+      "vulnerable": {
+        "name": "脆弱",
         "color": "#C92026",
-        "description": "高级亲密：最深层的脆弱分享"
+        "description": "最深层的脆弱分享"
       }
     }
   },
   "questions": [
     {
-      "category": "Group One",
+      "category": "share",
       "questions": [
         {
           "type": "open",
           "question": "如果可以在世界上所有人中任意选择，你想邀请谁共进晚餐？",
-          "options": [
+          "more": [
             "想想历史人物、名人或你崇拜的人",
             "分享你选择这个人的原因",
             "描述你想和他们聊什么话题"
@@ -106,7 +106,7 @@
       ]
     },
     {
-      "category": "Group Two",
+      "category": "reveal",
       "questions": [
         {
           "type": "open",
@@ -159,7 +159,7 @@
       ]
     },
     {
-      "category": "Group Three",
+      "category": "vulnerable",
       "questions": [
         {
           "type": "open",
