public/games/test-love-CN.json (before)
{
  "testType": "love",
  "app": {
    "title": "我们结婚吧?",
    "subtitle": "一场关于亲密关系与人生观的深度对话",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "我们结婚吧?",
      "description": [
        "5个亲密主题，24张走心提问卡，带你们一起探索彼此的价值观、愿望与未来蓝图",
        "这里没有标准答案，只有你们专属的共鸣时刻。准备好开启一场通往更深理解与亲密的旅程了吗？"
      ],
      "startButton": "开始"
    },
    "navigation": {
      "nextButton": "下一个问题",
      "prevButton": "上一个问题"
    },
    "results": {
      "title": "你已抵达终点",
      "subtitle": "但爱，从这里才刚刚开始",
      "restartButton": "再次出发"
    }
  },
  "theme": {
    "categories": {
      "value": {
        "name": "价值底色",
        "color": "#ffe0c7",
        "description": "你的核心价值观和人生态度"
      },
      "life": {
        "name": "人生规划",
        "color": "#5cab7d",
        "description": "你对未来的规划和目标设定"
      },
      "money": {
        "name": "金钱观",
        "color": "#fdb833",
        "description": "你对金钱的态度和消费观念"
      },
      "family": {
        "name": "家庭观",
        "color": "#f7a072",
        "description": "你对家庭关系和责任的看法"
      },
      "love": {
        "name": "感情观",
        "color": "#c2185b",
        "description": "你表达和处理情感的方式"
      }
    }
  },
  "questions": [
    {
      "category": "value",
      "questions": [
        {
          "type": "choice",
          "question": "如果有一天你发现你的小孩是同性恋，你的态度是？",
          "options": {
            "A": "尊重祝福，希望TA幸福快乐",
            "B": "不知道怎么办，得消化消化",
            "C": "难以接受"
          }
        },
        {
          "type": "choice",
          "question": "如果你们有了孩子，你认为理想的教育路线是？",
          "options": {
            "A": "快乐教育：尊重孩子的天性和好奇心，TA不需要是最优秀的，但应该是最快乐的",
            "B": "成才教育：教育不存在顺其自然，可适当牺牲短期童年快乐换取长远更好发展，这样才是对孩子真正的负责",
            "C": "没有考虑过"
          }
        },
        {
          "question": "你认同什么年纪就应该做什么年纪的事吗？",
          "options": {
            "A": "认同，人生有不同阶段的任务和目标",
            "B": "不认同，人生并不只有一种剧本",
            "C": "没有特别想法"
          }
        },
        {
          "question": "关于人生道路和命运，你的看法最接近以下哪个表述？",
          "options": {
            "A": "人生轨迹大多由环境和社会结构决定，自己能决定的部分很少",
            "B": "世界充满可能性，每个人都能通过决心和努力创造自己的未来",
            "C": "与其纠结于是否能改变命运，不如专注于当下的体验"
          }
        },
        {
          "question": "五年后，你觉得可以靠自己的努力过上更好的生活吗？",
          "options": {
            "A": "我相信自己一定可以的",
            "B": "不好说，也看运气和机遇",
            "C": "五年后还能有工作就不错啦"
          }
        }
      ]
    },
    {
      "category": "life",
      "questions": [
        {
          "question": "如果和伴侣讨论未来家庭退休计划，你认为赚多少钱可以算作财务自由？",
          "options": {
            "A": "奋斗无止：希望持续创造价值，财务自由不是最终目标",
            "B": "安全至上：需要足够资产和增值收入应对通胀、医疗等风险才行，安全感很重要",
            "C": "极简主义：够全家基本生活和医疗教育即可，欲望越少越自由",
            "D": "活在当下：挣多少花多少，考虑财务自由不现实"
          }
        },
        {
          "question": "如果你突然被裁员，你会怎么做？",
          "options": {
            "A": "稍作整顿马上开始找下一份工作",
            "B": "准备寻找铁饭碗，争取早日上岸",
            "C": "环游世界，追求自由，例如做数字游民/博主",
            "D": "这是命运给的机会！转型去做自己一直以来最想做的事情",
            "E": "不想努力了"
          }
        },
        {
          "question": "以下哪个工作 offer 对你更具吸引力？",
          "options": {
            "A": "大公司的稳定职位，收入中高，但成长空间有限",
            "B": "创业项目，短期内收入可能很低，但你认为未来收益和潜力巨大",
            "C": "小公司的多面手角色，虽然压力大但能学到很多东西"
          }
        },
        {
          "question": "有一天，你的伴侣提出想和你一起换个国家生活，你的第一反应更接近于：",
          "options": {
            "A": "兴奋，早就想去体验不一样的世界了",
            "B": "排斥，我不愿意轻易放弃已有的生活和工作"
          }
        }
      ]
    },
    {
      "category": "money",
      "questions": [
        {
          "question": "伴侣用自己的钱买了一件自己喜欢但你觉得很不实用的昂贵奢侈品，你会：",
          "options": {
            "A": "支持，千金难买开心",
            "B": "不太理解但保持尊重，这是个人选择",
            "C": "合理表达意见，劝对方别掉入消费主义陷阱"
          }
        },
        {
          "question": "对于存钱的态度你最接近于？",
          "options": {
            "A": "非常重要，天有不测风云",
            "B": "适度存钱，但不要太刻意到影响生活质量",
            "C": "钱是用来交换生活体验的，存着的钱没有意义"
          }
        },
        {
          "question": "如果和伴侣有一个共享的银行账户，你希望是：",
          "options": {
            "A": "每人贡献一半",
            "B": "谁挣得多谁就多存一点",
            "C": "谁在家庭劳动（比如家务、育儿等）中贡献少，谁就多存一点",
            "D": "不需要共享账户，自己挣钱自己花"
          }
        },
        {
          "question": "你对婚前协议的态度是？",
          "options": {
            "A": "需要，只是以防万一，谈钱不伤感情",
            "B": "伤感情，还没结婚就想着怎么离婚分财产了",
            "C": "没考虑过这个问题"
          }
        }
      ]
    },
    {
      "category": "family",
      "questions": [
        {
          "question": "婚后，你希望和双方父母的距离是？",
          "options": {
            "A": "住得近，方便照顾",
            "B": "住得远，保持独立空间",
            "C": "各过各的，希望保持相对的独立性"
          }
        },
        {
          "question": "如果两个人的家乡并不近，结婚后，你理想的春节安排更接近于：",
          "options": {
            "A": "听伴侣的，我和我的家人比较灵活",
            "B": "尽量回我家，我家比较看重这些",
            "C": "轮流，今年回你家，明年回我家",
            "D": "各回各家，各找各妈",
            "E": "不用非得回家，可以两家一起去旅游"
          }
        },
        {
          "question": "如果父母频频劝你分手，你会？",
          "options": {
            "A": "不告诉伴侣，但既然频频被劝，会独自考虑他们说的是否有道理",
            "B": "告诉伴侣，讨论两人之间的问题，并且试图解决问题",
            "C": "无视外界声音，即使是父母也不一定了解实际情况"
          }
        },
        {
          "question": "在一起之后，你理想的家务分配模式更接近于？",
          "options": {
            "A": "尽量平均分配（比如一起做或轮替），减少不平等感",
            "B": "按专长或喜好分配（比如一人擅长烹饪，另一人负责洗碗）",
            "C": "对家庭经济开销贡献大的，可以适当少做一些",
            "D": "请家政外包，尽量不要自己做了"
          }
        }
      ]
    },
    {
      "category": "love",
      "questions": [
        {
          "question": "意外发现伴侣总是背着自己偷偷看擦边视频，你会？",
          "options": {
            "A": "严正谴责，要求取关",
            "B": "不开心，但不会要求取关",
            "C": "无所谓，当做没看见",
            "D": "告诉对方不用偷偷摸摸，可以正大光明地看"
          }
        },
        {
          "question": "对纪念日仪式感的看法？",
          "options": {
            "A": "必不可少，没有它关系会渐渐枯萎",
            "B": "自己觉得无所谓，但对方如果需要，我会配合",
            "C": "不喜欢搞这些，重要的是平时的点点滴滴"
          }
        },
        {
          "question": "你觉得在长期亲密关系里生理性喜欢重要吗？",
          "options": {
            "A": "非常重要，性吸引力是一段高质量感情的基石",
            "B": "重要，但不是唯一标准，情感和精神连接更重要",
            "C": "不太重要，亲密关系可以超越生理吸引"
          }
        },
        {
          "question": "当你已经在一段稳定的恋爱关系中，却对他人产生了明确而强烈的心动，你会怎么做？",
          "options": {
            "A": "忠诚至上：既然对现有伴侣做出了承诺，就应该斩断情愫，远离诱惑",
            "B": "重建关系：有更喜欢的人说明对现在没爱了，应该负责任地选择新人",
            "C": "坦诚公开：告诉伴侣自己的感受，分享情感状态，最重要是不隐瞒",
            "D": "理性评估：分析为什么心动，是否体现了关系的缺失，综合衡量是否继续"
          }
        },
        {
          "question": "你们在一起后从来没有长期分开过，这时TA告诉你需要出差一个月，你最自然的想法是？",
          "options": {
            "A": "挺难过，一个人生活好寂寞",
            "B": "无所谓，保持联系就好",
            "C": "挺好的，终于有了独处的机会"
          }
        },
        {
          "question": "在一段关系中做个人决策时，你更倾向于：",
          "options": {
            "A": "希望尽量得到伴侣的支持和认可",
            "B": "尊重对方意见，但最终由自己决定",
            "C": "基本不太需要对方意见"
          }
        },
        {
          "question": "如果伴侣获得了一个异地的工作机会并决定要去，你会？",
          "options": {
            "A": "开始看当地的工作，想办法和TA一起过去",
            "B": "可以暂时先异地，后面再看怎么办",
            "C": "只要我挣得显著更多，想办法劝TA放弃",
            "D": "异地不了一点，重新审视这段关系"
          }
        }
      ]
    }
  ]
}

public/games/test-love-CN.json (after)
{
  "testID": "love",
  "app": {
    "title": "我们结婚吧?",
    "subtitle": "一场关于亲密关系与人生观的深度对话",
    "language": "chinese",
    "version": "1.0.0"
  },
  "ui": {
    "startScreen": {
      "title": "我们结婚吧?",
      "description": [
        "5个亲密主题，24张走心提问卡，带你们一起探索彼此的价值观、愿望与未来蓝图",
        "这里没有标准答案，只有你们专属的共鸣时刻。准备好开启一场通往更深理解与亲密的旅程了吗？"
      ],
      "startButton": "开始"
    },
    "navigation": {
      "nextButton": "下一个问题",
      "prevButton": "上一个问题"
    },
    "results": {
      "title": "你已抵达终点",
      "subtitle": "但爱，从这里才刚刚开始",
      "restartButton": "再次出发"
    }
  },
  "theme": {
    "categories": {
      "value": {
        "name": "价值底色",
        "color": "#ffe0c7",
        "description": "你的核心价值观和人生态度"
      },
      "life": {
        "name": "人生规划",
        "color": "#5cab7d",
        "description": "你对未来的规划和目标设定"
      },
      "money": {
        "name": "金钱观",
        "color": "#fdb833",
        "description": "你对金钱的态度和消费观念"
      },
      "family": {
        "name": "家庭观",
        "color": "#f7a072",
        "description": "你对家庭关系和责任的看法"
      },
      "love": {
        "name": "感情观",
        "color": "#c2185b",
        "description": "你表达和处理情感的方式"
      }
    }
  },
  "questions": [
    {
      "category": "value",
      "questions": [
        {
          "type": "choice",
          "question": "如果有一天你发现你的小孩是同性恋，你的态度是？",
          "more": {
            "A": "尊重祝福，希望TA幸福快乐",
            "B": "不知道怎么办，得消化消化",
            "C": "难以接受"
          }
        },
        {
          "type": "choice",
          "question": "如果你们有了孩子，你认为理想的教育路线是？",
          "more": {
            "A": "快乐教育：尊重孩子的天性和好奇心，TA不需要是最优秀的，但应该是最快乐的",
            "B": "成才教育：教育不存在顺其自然，可适当牺牲短期童年快乐换取长远更好发展，这样才是对孩子真正的负责",
            "C": "没有考虑过"
          }
        },
        {
          "question": "你认同什么年纪就应该做什么年纪的事吗？",
          "more": {
            "A": "认同，人生有不同阶段的任务和目标",
            "B": "不认同，人生并不只有一种剧本",
            "C": "没有特别想法"
          }
        },
        {
          "question": "关于人生道路和命运，你的看法最接近以下哪个表述？",
          "more": {
            "A": "人生轨迹大多由环境和社会结构决定，自己能决定的部分很少",
            "B": "世界充满可能性，每个人都能通过决心和努力创造自己的未来",
            "C": "与其纠结于是否能改变命运，不如专注于当下的体验"
          }
        },
        {
          "question": "五年后，你觉得可以靠自己的努力过上更好的生活吗？",
          "more": {
            "A": "我相信自己一定可以的",
            "B": "不好说，也看运气和机遇",
            "C": "五年后还能有工作就不错啦"
          }
        }
      ]
    },
    {
      "category": "life",
      "questions": [
        {
          "question": "如果和伴侣讨论未来家庭退休计划，你认为赚多少钱可以算作财务自由？",
          "more": {
            "A": "奋斗无止：希望持续创造价值，财务自由不是最终目标",
            "B": "安全至上：需要足够资产和增值收入应对通胀、医疗等风险才行，安全感很重要",
            "C": "极简主义：够全家基本生活和医疗教育即可，欲望越少越自由",
            "D": "活在当下：挣多少花多少，考虑财务自由不现实"
          }
        },
        {
          "question": "如果你突然被裁员，你会怎么做？",
          "more": {
            "A": "稍作整顿马上开始找下一份工作",
            "B": "准备寻找铁饭碗，争取早日上岸",
            "C": "环游世界，追求自由，例如做数字游民/博主",
            "D": "这是命运给的机会！转型去做自己一直以来最想做的事情",
            "E": "不想努力了"
          }
        },
        {
          "question": "以下哪个工作 offer 对你更具吸引力？",
          "more": {
            "A": "大公司的稳定职位，收入中高，但成长空间有限",
            "B": "创业项目，短期内收入可能很低，但你认为未来收益和潜力巨大",
            "C": "小公司的多面手角色，虽然压力大但能学到很多东西"
          }
        },
        {
          "question": "有一天，你的伴侣提出想和你一起换个国家生活，你的第一反应更接近于：",
          "more": {
            "A": "兴奋，早就想去体验不一样的世界了",
            "B": "排斥，我不愿意轻易放弃已有的生活和工作"
          }
        }
      ]
    },
    {
      "category": "money",
      "questions": [
        {
          "question": "伴侣用自己的钱买了一件自己喜欢但你觉得很不实用的昂贵奢侈品，你会：",
          "more": {
            "A": "支持，千金难买开心",
            "B": "不太理解但保持尊重，这是个人选择",
            "C": "合理表达意见，劝对方别掉入消费主义陷阱"
          }
        },
        {
          "question": "对于存钱的态度你最接近于？",
          "more": {
            "A": "非常重要，天有不测风云",
            "B": "适度存钱，但不要太刻意到影响生活质量",
            "C": "钱是用来交换生活体验的，存着的钱没有意义"
          }
        },
        {
          "question": "如果和伴侣有一个共享的银行账户，你希望是：",
          "more": {
            "A": "每人贡献一半",
            "B": "谁挣得多谁就多存一点",
            "C": "谁在家庭劳动（比如家务、育儿等）中贡献少，谁就多存一点",
            "D": "不需要共享账户，自己挣钱自己花"
          }
        },
        {
          "question": "你对婚前协议的态度是？",
          "more": {
            "A": "需要，只是以防万一，谈钱不伤感情",
            "B": "伤感情，还没结婚就想着怎么离婚分财产了",
            "C": "没考虑过这个问题"
          }
        }
      ]
    },
    {
      "category": "family",
      "questions": [
        {
          "question": "婚后，你希望和双方父母的距离是？",
          "more": {
            "A": "住得近，方便照顾",
            "B": "住得远，保持独立空间",
            "C": "各过各的，希望保持相对的独立性"
          }
        },
        {
          "question": "如果两个人的家乡并不近，结婚后，你理想的春节安排更接近于：",
          "more": {
            "A": "听伴侣的，我和我的家人比较灵活",
            "B": "尽量回我家，我家比较看重这些",
            "C": "轮流，今年回你家，明年回我家",
            "D": "各回各家，各找各妈",
            "E": "不用非得回家，可以两家一起去旅游"
          }
        },
        {
          "question": "如果父母频频劝你分手，你会？",
          "more": {
            "A": "不告诉伴侣，但既然频频被劝，会独自考虑他们说的是否有道理",
            "B": "告诉伴侣，讨论两人之间的问题，并且试图解决问题",
            "C": "无视外界声音，即使是父母也不一定了解实际情况"
          }
        },
        {
          "question": "在一起之后，你理想的家务分配模式更接近于？",
          "more": {
            "A": "尽量平均分配（比如一起做或轮替），减少不平等感",
            "B": "按专长或喜好分配（比如一人擅长烹饪，另一人负责洗碗）",
            "C": "对家庭经济开销贡献大的，可以适当少做一些",
            "D": "请家政外包，尽量不要自己做了"
          }
        }
      ]
    },
    {
      "category": "love",
      "questions": [
        {
          "question": "意外发现伴侣总是背着自己偷偷看擦边视频，你会？",
          "more": {
            "A": "严正谴责，要求取关",
            "B": "不开心，但不会要求取关",
            "C": "无所谓，当做没看见",
            "D": "告诉对方不用偷偷摸摸，可以正大光明地看"
          }
        },
        {
          "question": "对纪念日仪式感的看法？",
          "more": {
            "A": "必不可少，没有它关系会渐渐枯萎",
            "B": "自己觉得无所谓，但对方如果需要，我会配合",
            "C": "不喜欢搞这些，重要的是平时的点点滴滴"
          }
        },
        {
          "question": "你觉得在长期亲密关系里生理性喜欢重要吗？",
          "more": {
            "A": "非常重要，性吸引力是一段高质量感情的基石",
            "B": "重要，但不是唯一标准，情感和精神连接更重要",
            "C": "不太重要，亲密关系可以超越生理吸引"
          }
        },
        {
          "question": "当你已经在一段稳定的恋爱关系中，却对他人产生了明确而强烈的心动，你会怎么做？",
          "more": {
            "A": "忠诚至上：既然对现有伴侣做出了承诺，就应该斩断情愫，远离诱惑",
            "B": "重建关系：有更喜欢的人说明对现在没爱了，应该负责任地选择新人",
            "C": "坦诚公开：告诉伴侣自己的感受，分享情感状态，最重要是不隐瞒",
            "D": "理性评估：分析为什么心动，是否体现了关系的缺失，综合衡量是否继续"
          }
        },
        {
          "question": "你们在一起后从来没有长期分开过，这时TA告诉你需要出差一个月，你最自然的想法是？",
          "more": {
            "A": "挺难过，一个人生活好寂寞",
            "B": "无所谓，保持联系就好",
            "C": "挺好的，终于有了独处的机会"
          }
        },
        {
          "question": "在一段关系中做个人决策时，你更倾向于：",
          "more": {
            "A": "希望尽量得到伴侣的支持和认可",
            "B": "尊重对方意见，但最终由自己决定",
            "C": "基本不太需要对方意见"
          }
        },
        {
          "question": "如果伴侣获得了一个异地的工作机会并决定要去，你会？",
          "more": {
            "A": "开始看当地的工作，想办法和TA一起过去",
            "B": "可以暂时先异地，后面再看怎么办",
            "C": "只要我挣得显著更多，想办法劝TA放弃",
            "D": "异地不了一点，重新审视这段关系"
          }
        }
      ]
    }
  ]
}

public/games/test-love-CN.json (diff)
@@ -1,5 +1,5 @@
 {
-  "testType": "love",
+  "testID": "love",
   "app": {
     "title": "我们结婚吧?",
     "subtitle": "一场关于亲密关系与人生观的深度对话",
@@ -61,7 +61,7 @@
         {
           "type": "choice",
           "question": "如果有一天你发现你的小孩是同性恋，你的态度是？",
-          "options": {
+          "more": {
             "A": "尊重祝福，希望TA幸福快乐",
             "B": "不知道怎么办，得消化消化",
             "C": "难以接受"
@@ -70,7 +70,7 @@
         {
           "type": "choice",
           "question": "如果你们有了孩子，你认为理想的教育路线是？",
-          "options": {
+          "more": {
             "A": "快乐教育：尊重孩子的天性和好奇心，TA不需要是最优秀的，但应该是最快乐的",
             "B": "成才教育：教育不存在顺其自然，可适当牺牲短期童年快乐换取长远更好发展，这样才是对孩子真正的负责",
             "C": "没有考虑过"
@@ -78,7 +78,7 @@
         },
         {
           "question": "你认同什么年纪就应该做什么年纪的事吗？",
-          "options": {
+          "more": {
             "A": "认同，人生有不同阶段的任务和目标",
             "B": "不认同，人生并不只有一种剧本",
             "C": "没有特别想法"
@@ -86,7 +86,7 @@
         },
         {
           "question": "关于人生道路和命运，你的看法最接近以下哪个表述？",
-          "options": {
+          "more": {
             "A": "人生轨迹大多由环境和社会结构决定，自己能决定的部分很少",
             "B": "世界充满可能性，每个人都能通过决心和努力创造自己的未来",
             "C": "与其纠结于是否能改变命运，不如专注于当下的体验"
@@ -94,7 +94,7 @@
         },
         {
           "question": "五年后，你觉得可以靠自己的努力过上更好的生活吗？",
-          "options": {
+          "more": {
             "A": "我相信自己一定可以的",
             "B": "不好说，也看运气和机遇",
             "C": "五年后还能有工作就不错啦"
@@ -107,7 +107,7 @@
       "questions": [
         {
           "question": "如果和伴侣讨论未来家庭退休计划，你认为赚多少钱可以算作财务自由？",
-          "options": {
+          "more": {
             "A": "奋斗无止：希望持续创造价值，财务自由不是最终目标",
             "B": "安全至上：需要足够资产和增值收入应对通胀、医疗等风险才行，安全感很重要",
             "C": "极简主义：够全家基本生活和医疗教育即可，欲望越少越自由",
@@ -116,7 +116,7 @@
         },
         {
           "question": "如果你突然被裁员，你会怎么做？",
-          "options": {
+          "more": {
             "A": "稍作整顿马上开始找下一份工作",
             "B": "准备寻找铁饭碗，争取早日上岸",
             "C": "环游世界，追求自由，例如做数字游民/博主",
@@ -126,7 +126,7 @@
         },
         {
           "question": "以下哪个工作 offer 对你更具吸引力？",
-          "options": {
+          "more": {
             "A": "大公司的稳定职位，收入中高，但成长空间有限",
             "B": "创业项目，短期内收入可能很低，但你认为未来收益和潜力巨大",
             "C": "小公司的多面手角色，虽然压力大但能学到很多东西"
@@ -134,7 +134,7 @@
         },
         {
           "question": "有一天，你的伴侣提出想和你一起换个国家生活，你的第一反应更接近于：",
-          "options": {
+          "more": {
             "A": "兴奋，早就想去体验不一样的世界了",
             "B": "排斥，我不愿意轻易放弃已有的生活和工作"
           }
@@ -146,7 +146,7 @@
       "questions": [
         {
           "question": "伴侣用自己的钱买了一件自己喜欢但你觉得很不实用的昂贵奢侈品，你会：",
-          "options": {
+          "more": {
             "A": "支持，千金难买开心",
             "B": "不太理解但保持尊重，这是个人选择",
             "C": "合理表达意见，劝对方别掉入消费主义陷阱"
@@ -154,7 +154,7 @@
         },
         {
           "question": "对于存钱的态度你最接近于？",
-          "options": {
+          "more": {
             "A": "非常重要，天有不测风云",
             "B": "适度存钱，但不要太刻意到影响生活质量",
             "C": "钱是用来交换生活体验的，存着的钱没有意义"
@@ -162,7 +162,7 @@
         },
         {
           "question": "如果和伴侣有一个共享的银行账户，你希望是：",
-          "options": {
+          "more": {
             "A": "每人贡献一半",
             "B": "谁挣得多谁就多存一点",
             "C": "谁在家庭劳动（比如家务、育儿等）中贡献少，谁就多存一点",
@@ -171,7 +171,7 @@
         },
         {
           "question": "你对婚前协议的态度是？",
-          "options": {
+          "more": {
             "A": "需要，只是以防万一，谈钱不伤感情",
             "B": "伤感情，还没结婚就想着怎么离婚分财产了",
             "C": "没考虑过这个问题"
@@ -184,7 +184,7 @@
       "questions": [
         {
           "question": "婚后，你希望和双方父母的距离是？",
-          "options": {
+          "more": {
             "A": "住得近，方便照顾",
             "B": "住得远，保持独立空间",
             "C": "各过各的，希望保持相对的独立性"
@@ -192,7 +192,7 @@
         },
         {
           "question": "如果两个人的家乡并不近，结婚后，你理想的春节安排更接近于：",
-          "options": {
+          "more": {
             "A": "听伴侣的，我和我的家人比较灵活",
             "B": "尽量回我家，我家比较看重这些",
             "C": "轮流，今年回你家，明年回我家",
@@ -202,7 +202,7 @@
         },
         {
           "question": "如果父母频频劝你分手，你会？",
-          "options": {
+          "more": {
             "A": "不告诉伴侣，但既然频频被劝，会独自考虑他们说的是否有道理",
             "B": "告诉伴侣，讨论两人之间的问题，并且试图解决问题",
             "C": "无视外界声音，即使是父母也不一定了解实际情况"
@@ -210,7 +210,7 @@
         },
         {
           "question": "在一起之后，你理想的家务分配模式更接近于？",
-          "options": {
+          "more": {
             "A": "尽量平均分配（比如一起做或轮替），减少不平等感",
             "B": "按专长或喜好分配（比如一人擅长烹饪，另一人负责洗碗）",
             "C": "对家庭经济开销贡献大的，可以适当少做一些",
@@ -224,7 +224,7 @@
       "questions": [
         {
           "question": "意外发现伴侣总是背着自己偷偷看擦边视频，你会？",
-          "options": {
+          "more": {
             "A": "严正谴责，要求取关",
             "B": "不开心，但不会要求取关",
             "C": "无所谓，当做没看见",
@@ -233,7 +233,7 @@
         },
         {
           "question": "对纪念日仪式感的看法？",
-          "options": {
+          "more": {
             "A": "必不可少，没有它关系会渐渐枯萎",
             "B": "自己觉得无所谓，但对方如果需要，我会配合",
             "C": "不喜欢搞这些，重要的是平时的点点滴滴"
@@ -241,7 +241,7 @@
         },
         {
           "question": "你觉得在长期亲密关系里生理性喜欢重要吗？",
-          "options": {
+          "more": {
             "A": "非常重要，性吸引力是一段高质量感情的基石",
             "B": "重要，但不是唯一标准，情感和精神连接更重要",
             "C": "不太重要，亲密关系可以超越生理吸引"
@@ -249,7 +249,7 @@
         },
         {
           "question": "当你已经在一段稳定的恋爱关系中，却对他人产生了明确而强烈的心动，你会怎么做？",
-          "options": {
+          "more": {
             "A": "忠诚至上：既然对现有伴侣做出了承诺，就应该斩断情愫，远离诱惑",
             "B": "重建关系：有更喜欢的人说明对现在没爱了，应该负责任地选择新人",
             "C": "坦诚公开：告诉伴侣自己的感受，分享情感状态，最重要是不隐瞒",
@@ -258,7 +258,7 @@
         },
         {
           "question": "你们在一起后从来没有长期分开过，这时TA告诉你需要出差一个月，你最自然的想法是？",
-          "options": {
+          "more": {
             "A": "挺难过，一个人生活好寂寞",
             "B": "无所谓，保持联系就好",
             "C": "挺好的，终于有了独处的机会"
@@ -266,7 +266,7 @@
         },
         {
           "question": "在一段关系中做个人决策时，你更倾向于：",
-          "options": {
+          "more": {
             "A": "希望尽量得到伴侣的支持和认可",
             "B": "尊重对方意见，但最终由自己决定",
             "C": "基本不太需要对方意见"
@@ -274,7 +274,7 @@
         },
         {
           "question": "如果伴侣获得了一个异地的工作机会并决定要去，你会？",
-          "options": {
+          "more": {
             "A": "开始看当地的工作，想办法和TA一起过去",
             "B": "可以暂时先异地，后面再看怎么办",
             "C": "只要我挣得显著更多，想办法劝TA放弃",
