public/games/en/deep-connections.json (before)
{
  "testID": "deep-connections",
  "app": {
    "title": "DEEP CONNECTIONS",
    "subtitle": "Thoughtful questions for meaningful conversations",
    "language": "english",
    "type": "connection-game"
  },
  "ui": {
    "startScreen": {
      "title": "Deep Connections",
      "description": [
        "Carefully crafted questions to foster genuine understanding.",
        "Take your time. Listen deeply. Share authentically."
      ],
      "startButton": "Begin"
    },
    "navigation": {
      "nextButton": "Next",
      "prevButton": "Back"
    },
    "endScreen": {
      "title": "Well done",
      "subtitle": "Thank you for sharing with intention",
      "restartButton": "Restart"
    }
  },
  "theme": {
    "categories": {
      "values": {
        "name": "Values",
        "color": "#fde68a",
        "description": "What matters most to you"
      },
      "dreams": {
        "name": "Dreams",
        "color": "#a7f3d0",
        "description": "Your hopes and aspirations"
      },
      "memories": {
        "name": "Memories",
        "color": "#fbcfe8",
        "description": "Moments that shaped you"
      },
      "relationships": {
        "name": "Connection",
        "color": "#fcd34d",
        "description": "How you relate to others"
      }
    }
  },
  "questions": [
    {
      "category": "values",
      "questions": [
        {
          "type": "open",
          "question": "WHAT PRINCIPLE DO YOU LIVE BY THAT MOST PEOPLE DON'T UNDERSTAND?"
        },
        {
          "type": "open",
          "question": "WHAT WOULD YOU CHANGE ABOUT HOW SOCIETY WORKS?"
        },
        {
          "type": "open",
          "question": "WHAT DO YOU BELIEVE THAT YOU CAN'T PROVE?"
        }
      ]
    },
    {
      "category": "dreams",
      "questions": [
        {
          "type": "open",
          "question": "WHAT WOULD YOU ATTEMPT IF YOU KNEW YOU COULDN'T FAIL?"
        },
        {
          "type": "open",
          "question": "HOW WOULD YOU SPEND YOUR DAYS IF MONEY WASN'T A FACTOR?"
        },
        {
          "type": "open",
          "question": "WHAT DO YOU WANT TO BE REMEMBERED FOR?"
        }
      ]
    },
    {
      "category": "memories",
      "questions": [
        {
          "type": "open",
          "question": "DESCRIBE A MOMENT WHEN YOU FELT MOST ALIVE."
        },
        {
          "type": "open",
          "question": "TELL ME ABOUT A STRANGER WHO CHANGED YOUR DAY."
        },
        {
          "type": "open",
          "question": "WHAT'S THE BEST ADVICE YOU'VE RECEIVED AND WHO GAVE IT?"
        }
      ]
    },
    {
      "category": "relationships",
      "questions": [
        {
          "type": "open",
          "question": "WHAT'S THE MOST IMPORTANT QUALITY IN A FRIEND?"
        },
        {
          "type": "open",
          "question": "HOW DO YOU SHOW SOMEONE YOU CARE?"
        },
        {
          "type": "open",
          "question": "WHAT DO YOU WISH PEOPLE UNDERSTOOD ABOUT YOU WITHOUT EXPLAINING?"
        }
      ]
    }
  ]
}

public/games/en/deep-connections.json (after)
{
  "testID": "deep-connections",
  "app": {
    "title": "Deep Connections",
    "subtitle": "Thoughtful questions for meaningful conversations",
    "language": "english",
    "type": "normal",
    "playerGroup": ["friends", "couple"]
  },
  "ui": {
    "startScreen": {
      "title": "Deep Connections",
      "description": [
        "Carefully crafted questions to foster genuine understanding.",
        "Take your time. Listen deeply. Share authentically."
      ],
      "startButton": "Begin"
    },
    "navigation": {
      "nextButton": "Next",
      "prevButton": "Back"
    },
    "endScreen": {
      "title": "Well done",
      "subtitle": "Thank you for sharing with intention",
      "restartButton": "Restart"
    }
  },
  "theme": {
    "categories": {
      "values": {
        "name": "Values",
        "color": "#fde68a",
        "description": "What matters most to you"
      },
      "dreams": {
        "name": "Dreams",
        "color": "#a7f3d0",
        "description": "Your hopes and aspirations"
      },
      "memories": {
        "name": "Memories",
        "color": "#fbcfe8",
        "description": "Moments that shaped you"
      },
      "relationships": {
        "name": "Connection",
        "color": "#fcd34d",
        "description": "How you relate to others"
      }
    }
  },
  "questions": [
    {
      "category": "values",
      "questions": [
        {
          "type": "open",
          "question": "What principle do you live by that most people don't understand?"
        },
        {
          "type": "open",
          "question": "What would you change about how society works?"
        },
        {
          "type": "open",
          "question": "What do you believe that you can't prove?"
        }
      ]
    },
    {
      "category": "dreams",
      "questions": [
        {
          "type": "open",
          "question": "What would you attempt if you knew you couldn't fail?"
        },
        {
          "type": "open",
          "question": "How would you spend your days if money wasn't a factor?"
        },
        {
          "type": "open",
          "question": "What do you want to be remembered for?"
        }
      ]
    },
    {
      "category": "memories",
      "questions": [
        {
          "type": "open",
          "question": "Describe a moment when you felt most alive."
        },
        {
          "type": "open",
          "question": "Tell me about a stranger who changed your day."
        },
        {
          "type": "open",
          "question": "What's the best advice you've received and who gave it?"
        }
      ]
    },
    {
      "category": "relationships",
      "questions": [
        {
          "type": "open",
          "question": "What's the most important quality in a friend?"
        },
        {
          "type": "open",
          "question": "How do you show someone you care?"
        },
        {
          "type": "open",
          "question": "What do you wish people understood about you without explaining?"
        }
      ]
    }
  ]
}

public/games/en/deep-connections.json (diff)
@@ -1,10 +1,11 @@
 {
   "testID": "deep-connections",
   "app": {
-    "title": "DEEP CONNECTIONS",
+    "title": "Deep Connections",
     "subtitle": "Thoughtful questions for meaningful conversations",
     "language": "english",
-    "type": "connection-game"
+    "type": "normal",
+    "playerGroup": ["friends", "couple"]
   },
   "ui": {
     "startScreen": {
@@ -55,15 +56,15 @@
       "questions": [
         {
           "type": "open",
-          "question": "WHAT PRINCIPLE DO YOU LIVE BY THAT MOST PEOPLE DON'T UNDERSTAND?"
+          "question": "What principle do you live by that most people don't understand?"
         },
         {
           "type": "open",
-          "question": "WHAT WOULD YOU CHANGE ABOUT HOW SOCIETY WORKS?"
+          "question": "What would you change about how society works?"
         },
         {
           "type": "open",
-          "question": "WHAT DO YOU BELIEVE THAT YOU CAN'T PROVE?"
+          "question": "What do you believe that you can't prove?"
         }
       ]
     },
@@ -72,15 +73,15 @@
       "questions": [
         {
           "type": "open",
-          "question": "WHAT WOULD YOU ATTEMPT IF YOU KNEW YOU COULDN'T FAIL?"
+          "question": "What would you attempt if you knew you couldn't fail?"
         },
         {
           "type": "open",
-          "question": "HOW WOULD YOU SPEND YOUR DAYS IF MONEY WASN'T A FACTOR?"
+          "question": "How would you spend your days if money wasn't a factor?"
         },
         {
           "type": "open",
-          "question": "WHAT DO YOU WANT TO BE REMEMBERED FOR?"
+          "question": "What do you want to be remembered for?"
         }
       ]
     },
@@ -89,15 +90,15 @@
       "questions": [
         {
           "type": "open",
-          "question": "DESCRIBE A MOMENT WHEN YOU FELT MOST ALIVE."
+          "question": "Describe a moment when you felt most alive."
         },
         {
           "type": "open",
-          "question": "TELL ME ABOUT A STRANGER WHO CHANGED YOUR DAY."
+          "question": "Tell me about a stranger who changed your day."
         },
         {
           "type": "open",
-          "question": "WHAT'S THE BEST ADVICE YOU'VE RECEIVED AND WHO GAVE IT?"
+          "question": "What's the best advice you've received and who gave it?"
         }
       ]
     },
@@ -106,15 +107,15 @@
       "questions": [
         {
           "type": "open",
-          "question": "WHAT'S THE MOST IMPORTANT QUALITY IN A FRIEND?"
+          "question": "What's the most important quality in a friend?"
         },
         {
           "type": "open",
-          "question": "HOW DO YOU SHOW SOMEONE YOU CARE?"
+          "question": "How do you show someone you care?"
         },
         {
           "type": "open",
-          "question": "WHAT DO YOU WISH PEOPLE UNDERSTOOD ABOUT YOU WITHOUT EXPLAINING?"
+          "question": "What do you wish people understood about you without explaining?"
         }
       ]
     }
